(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 33)
    (tracks 346)
    (zones 0)
    (modules 17)
    (nets 68)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 7.000001 7.000001)
    (pad_drill 4.064)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 215.9 102.616)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 /RED)
  (net 7 /GREEN)
  (net 8 /BLUE)
  (net 9 "Net-(J1-Pad4)")
  (net 10 /COMPUTER_5V)
  (net 11 "Net-(J1-Pad11)")
  (net 12 /COMPUTER_SDA)
  (net 13 /H_SYNC)
  (net 14 /V_SYNC)
  (net 15 /COMPUTER_SCL)
  (net 16 /IVAD_SDA)
  (net 17 /IVAD_SCL)
  (net 18 /DCO)
  (net 19 /5V_TRICKLE)
  (net 20 /PROT)
  (net 21 /-10V)
  (net 22 /LPIACT:L1_LP)
  (net 23 /LINE_SENSE)
  (net 24 "Net-(U1-Pad1)")
  (net 25 "Net-(U1-Pad15)")
  (net 26 "Net-(U1-Pad2)")
  (net 27 "Net-(U1-Pad16)")
  (net 28 "Net-(U1-Pad3)")
  (net 29 "Net-(U1-Pad17)")
  (net 30 "Net-(U1-Pad4)")
  (net 31 "Net-(U1-Pad18)")
  (net 32 "Net-(U1-Pad5)")
  (net 33 "Net-(U1-Pad6)")
  (net 34 "Net-(U1-Pad21)")
  (net 35 "Net-(U1-Pad23)")
  (net 36 "Net-(U1-Pad24)")
  (net 37 "Net-(U1-Pad11)")
  (net 38 "Net-(U1-Pad25)")
  (net 39 "Net-(U1-Pad12)")
  (net 40 "Net-(U1-Pad26)")
  (net 41 "Net-(U1-Pad13)")
  (net 42 "Net-(U1-Pad14)")
  (net 43 "Net-(U2-Pad14)")
  (net 44 "Net-(U2-Pad13)")
  (net 45 "Net-(U2-Pad26)")
  (net 46 "Net-(U2-Pad12)")
  (net 47 "Net-(U2-Pad25)")
  (net 48 "Net-(U2-Pad11)")
  (net 49 "Net-(U2-Pad24)")
  (net 50 "Net-(U2-Pad23)")
  (net 51 "Net-(U2-Pad21)")
  (net 52 "Net-(U2-Pad6)")
  (net 53 "Net-(U2-Pad19)")
  (net 54 "Net-(U2-Pad5)")
  (net 55 "Net-(U2-Pad18)")
  (net 56 "Net-(U2-Pad4)")
  (net 57 "Net-(U2-Pad17)")
  (net 58 "Net-(U2-Pad3)")
  (net 59 "Net-(U2-Pad16)")
  (net 60 "Net-(U2-Pad2)")
  (net 61 "Net-(U2-Pad15)")
  (net 62 "Net-(U2-Pad1)")
  (net 63 "Net-(D1-Pad1)")
  (net 64 "Net-(R1-Pad2)")
  (net 65 "Net-(U3-Pad1)")
  (net 66 "Net-(U3-Pad4)")
  (net 67 /PWR_BTN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /-10V)
    (add_net /5V_TRICKLE)
    (add_net /BLUE)
    (add_net /COMPUTER_5V)
    (add_net /COMPUTER_SCL)
    (add_net /COMPUTER_SDA)
    (add_net /DCO)
    (add_net /GREEN)
    (add_net /H_SYNC)
    (add_net /IVAD_SCL)
    (add_net /IVAD_SDA)
    (add_net /LINE_SENSE)
    (add_net /LPIACT:L1_LP)
    (add_net /PROT)
    (add_net /PWR_BTN)
    (add_net /RED)
    (add_net /V_SYNC)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad4)")
  )

  (module Capacitor_THT:C_Disc_D9.0mm_W5.0mm_P10.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5E537646)
    (at 206.375 87.376 90)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=9*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 9mm width 5.0mm Capacitor")
    (path /5E39D342)
    (fp_text reference C1 (at 5 3.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 5 -3.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.5 2.5) (end 0.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -2.5) (end 9.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 9.5 -2.5) (end 9.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 9.5 2.5) (end 0.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.38 2.62) (end 9.62 2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.38 -2.62) (end 9.62 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.38 2.62) (end 0.38 1.256) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.38 -1.256) (end 0.38 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.62 2.62) (end 9.62 1.256) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.62 -1.256) (end 9.62 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end -1.25 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.75) (end 11.25 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 -2.75) (end 11.25 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.75) (end -1.25 2.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 10 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D9.0mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D9.0mm_W5.0mm_P10.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5E536829)
    (at 212.725 77.216 270)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=9*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 9mm width 5.0mm Capacitor")
    (path /5E552ABD)
    (fp_text reference C2 (at 5 3.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 5 -3.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.25 2.75) (end -1.25 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 -2.75) (end 11.25 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.75) (end 11.25 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end -1.25 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.62 -1.256) (end 9.62 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.62 2.62) (end 9.62 1.256) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.38 -1.256) (end 0.38 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.38 2.62) (end 0.38 1.256) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.38 -2.62) (end 9.62 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.38 2.62) (end 9.62 2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.5 2.5) (end 0.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 9.5 -2.5) (end 9.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -2.5) (end 9.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 2.5) (end 0.5 -2.5) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D9.0mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D9.0mm_W5.0mm_P10.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5E53683E)
    (at 162.56 86.106 90)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=9*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 9mm width 5.0mm Capacitor")
    (path /5E552F81)
    (fp_text reference C3 (at 5 3.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 5 -3.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.25 2.75) (end -1.25 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 -2.75) (end 11.25 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.75) (end 11.25 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end -1.25 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.62 -1.256) (end 9.62 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.62 2.62) (end 9.62 1.256) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.38 -1.256) (end 0.38 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.38 2.62) (end 0.38 1.256) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.38 -2.62) (end 9.62 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.38 2.62) (end 9.62 2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.5 2.5) (end 0.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 9.5 -2.5) (end 9.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -2.5) (end 9.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 2.5) (end 0.5 -2.5) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D9.0mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D9.0mm_W5.0mm_P10.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5E5EE496)
    (at 170.815 79.756)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=9*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 9mm width 5.0mm Capacitor")
    (path /5E554B25)
    (fp_text reference C4 (at 5 3.75 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 5 -3.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.25 2.75) (end -1.25 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 -2.75) (end 11.25 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.75) (end 11.25 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end -1.25 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.62 -1.256) (end 9.62 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.62 2.62) (end 9.62 1.256) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.38 -1.256) (end 0.38 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.38 2.62) (end 0.38 1.256) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.38 -2.62) (end 9.62 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.38 2.62) (end 9.62 2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.5 2.5) (end 0.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 9.5 -2.5) (end 9.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -2.5) (end 9.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 2.5) (end 0.5 -2.5) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D9.0mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 5E53688D)
    (at 178.943 89.662)
    (descr "15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.29x1.98mm, pin-PCB-offset 8.35mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 10.889999999999999mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "15-pin D-Sub connector horizontal angled 90deg THT female pitch 2.29x1.98mm pin-PCB-offset 8.35mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5E3B898B)
    (fp_text reference J1 (at -4.315 -2.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB15_Female_HighDensity (at -4.315 20.21) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -16.815 1.42) (end -18.415 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.185 1.42) (end 6.585 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 -1.58) (end -19.74 12.31) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 12.31) (end 11.11 12.31) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 12.31) (end 11.11 -1.58) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 -1.58) (end -19.74 -1.58) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 12.31) (end -19.74 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 12.71) (end 11.11 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 12.71) (end 11.11 12.31) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 12.31) (end -19.74 12.31) (layer F.Fab) (width 0.1))
    (fp_line (start -12.465 12.71) (end -12.465 18.71) (layer F.Fab) (width 0.1))
    (fp_line (start -12.465 18.71) (end 3.835 18.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.835 18.71) (end 3.835 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.835 12.71) (end -12.465 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start -19.315 12.71) (end -19.315 17.71) (layer F.Fab) (width 0.1))
    (fp_line (start -19.315 17.71) (end -14.315 17.71) (layer F.Fab) (width 0.1))
    (fp_line (start -14.315 17.71) (end -14.315 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start -14.315 12.71) (end -19.315 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start 5.685 12.71) (end 5.685 17.71) (layer F.Fab) (width 0.1))
    (fp_line (start 5.685 17.71) (end 10.685 17.71) (layer F.Fab) (width 0.1))
    (fp_line (start 10.685 17.71) (end 10.685 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start 10.685 12.71) (end 5.685 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start -18.415 12.31) (end -18.415 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -15.215 12.31) (end -15.215 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 6.585 12.31) (end 6.585 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 9.785 12.31) (end 9.785 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -19.8 12.25) (end -19.8 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.8 -1.64) (end 11.17 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.17 -1.64) (end 11.17 12.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.534338) (end 0.25 -2.534338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.534338) (end 0 -2.101325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.101325) (end -0.25 -2.534338) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.25 -2.1) (end -20.25 19.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.25 19.25) (end 11.65 19.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 19.25) (end 11.65 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 -2.1) (end -20.25 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.315 15.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RED))
    (pad 2 thru_hole circle (at -2.29 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GREEN))
    (pad 3 thru_hole circle (at -4.58 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 /BLUE))
    (pad 4 thru_hole circle (at -6.87 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at -9.16 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 1.145 1.98) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole circle (at -1.145 1.98) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at -3.435 1.98) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole circle (at -5.725 1.98) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 /COMPUTER_5V))
    (pad 10 thru_hole circle (at -8.015 1.98) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole circle (at 0 3.96) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at -2.29 3.96) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 /COMPUTER_SDA))
    (pad 13 thru_hole circle (at -4.58 3.96) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 /H_SYNC))
    (pad 14 thru_hole circle (at -6.87 3.96) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 /V_SYNC))
    (pad 15 thru_hole circle (at -9.16 3.96) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 /COMPUTER_SCL))
    (pad 0 thru_hole circle (at -16.815 1.42) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 8.185 1.42) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5E553E61)
    (at 189.103 68.1038 90)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5E3F686C)
    (fp_text reference J20 (at 1.27 2.33 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x10_Odd_Even (at 1.27 -25.19 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -11.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -24.65) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 4.35 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -24.19) (end 3.87 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -24.13) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (pad 20 thru_hole oval (at 2.54 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 19 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /LINE_SENSE))
    (pad 18 thru_hole oval (at 2.54 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 17 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RED))
    (pad 16 thru_hole oval (at 2.54 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GREEN))
    (pad 14 thru_hole oval (at 2.54 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /BLUE))
    (pad 12 thru_hole oval (at 2.54 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /LPIACT:L1_LP))
    (pad 11 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /V_SYNC))
    (pad 10 thru_hole oval (at 2.54 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /LPIACT:L1_LP))
    (pad 9 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /H_SYNC))
    (pad 8 thru_hole oval (at 2.54 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /-10V))
    (pad 7 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /PROT))
    (pad 6 thru_hole oval (at 2.54 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /5V_TRICKLE))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /DCO))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /IVAD_SCL))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /IVAD_SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E5368E7)
    (at 194.526 65.3288)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5E393326)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328-PU (at 3.81 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad1)"))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad15)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad16)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad3)"))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad17)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad4)"))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad18)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad5)"))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 /PWR_BTN))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad6)"))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /5V_TRICKLE))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /5V_TRICKLE))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad21)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad23)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad24)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad11)"))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad25)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad12)"))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad26)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad13)"))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /IVAD_SDA))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad14)"))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /IVAD_SCL))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E5F03B1)
    (at 149.225 65.405)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5E42FE47)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328-PU (at 3.81 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /COMPUTER_SCL))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad14)"))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /COMPUTER_SDA))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad13)"))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad26)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-Pad12)"))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(U2-Pad25)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U2-Pad11)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U2-Pad24)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-Pad23)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U2-Pad21)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(D1-Pad1)"))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(D1-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(U2-Pad6)"))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(U2-Pad19)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(U2-Pad5)"))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(U2-Pad18)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(U2-Pad4)"))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(U2-Pad17)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(U2-Pad3)"))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(U2-Pad16)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(U2-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(U2-Pad15)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 5A1AD3B8) (tstamp 5E53692E)
    (at 210.185 93.091 270)
    (descr "Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49/U")
    (path /5E39C3FD)
    (fp_text reference Y1 (at 2.44 -3.525 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.44 3.525 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.685 -2.325) (end 5.565 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 2.325) (end 5.565 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 -2.525) (end 5.565 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 2.525) (end 5.565 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.685 0) (end -0.685 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.685 0) (end -0.685 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.565 0) (end 5.565 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 4.88 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 5A1AD3B8) (tstamp 5E536945)
    (at 166.37 78.486 270)
    (descr "Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49/U")
    (path /5E555ABD)
    (fp_text reference Y2 (at 2.44 -3.525 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.44 3.525 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.565 0) (end 5.565 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.685 0) (end -0.685 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.685 0) (end -0.685 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.685 2.525) (end 5.565 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -2.525) (end 5.565 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 2.325) (end 5.565 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 -2.325) (end 5.565 -2.325) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.44 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 4.88 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 5E5ED64A)
    (at 183.515 86.106)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5E621824)
    (fp_text reference D1 (at 3.81 2.47) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Schottky_ALT (at 3.81 -2.47) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 4.2 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.97 1.6) (end -1.35 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.97 -1.6) (end 8.97 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end 8.97 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end -1.35 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.87 1.47) (end 1.87 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.11 1.47) (end 2.11 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.99 1.47) (end 1.99 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.34) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.34) (end 1.09 -1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.34) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.09 1.34) (end 1.09 1.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 1.35) (end 1.89 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 2.09 1.35) (end 2.09 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.99 1.35) (end 1.99 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer B.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 1.21 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 6.41 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 6.41 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 1.21 -1.35) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 /5V_TRICKLE))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 63 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E5ED669)
    (at 172.085 83.566)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5E621F90)
    (fp_text reference D2 (at 3.81 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_ALT (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.09 -1.34) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.34) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 8.97 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 1.6) (end 8.97 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 63 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /COMPUTER_5V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5E5ED6BE)
    (at 172.72 75.311)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E5FAFCC)
    (fp_text reference R1 (at 3.81 2.37) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 3.81 -2.37) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 8.67 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end 8.67 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E5ED6DA)
    (at 184.15 75.311)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5E5D6E51)
    (fp_text reference U3 (at 7.62 13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCC110 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(U3-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /5V_TRICKLE))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad13)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /LPIACT:L1_LP))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(R1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /LPIACT:L1_LP))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(U3-Pad4)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 5E5EE35B) (tstamp 5E5F687E)
    (at 209.55 69.85)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /5E7116D4)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7.000001 7.000001) (drill 4.064) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5E5F6C9F)
    (at 205.232 92.964 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E723C5A)
    (fp_text reference R2 (at 8.636 -2.032 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 3.81 -2.37 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 8.67 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end 8.67 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 /PWR_BTN))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /5V_TRICKLE))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-6-5.0-H_1x06_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294F6B) (tstamp 5E5F7B9E)
    (at 141.605 72.136 270)
    (descr "Terminal Block Phoenix PT-1,5-6-5.0-H, 6 pins, pitch 5mm, size 30x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-6-5.0-H pitch 5mm size 30x9mm^2 drill 1.3mm pad 2.6mm")
    (path /5E74116A)
    (fp_text reference J2 (at 12.5 -5.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x06 (at 12.5 6.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 7.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 12 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 12.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15 0) (end 17 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 17.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20 0) (end 22 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20 0) (end 22.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25 0) (end 27 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25 0) (end 27.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 27.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -4) (end 27.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 5) (end -2.1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5) (end -2.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end -2.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end 27.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.6) (end 27.56 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 27.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 27.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end 27.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.06) (end 27.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end -2.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.56 -4.06) (end 27.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.517 -1.273) (end 3.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 6.273 -1.517) (end 3.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.654 -1.388) (end 6.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.993 1.274) (end 3.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.388 -1.654) (end 6.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.742 0.992) (end 3.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.517 -1.273) (end 8.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 11.273 -1.517) (end 8.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 11.654 -1.388) (end 11.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.993 1.274) (end 8.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.388 -1.654) (end 11.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.742 0.992) (end 8.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.517 -1.273) (end 13.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 16.273 -1.517) (end 13.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 16.654 -1.388) (end 16.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.993 1.274) (end 13.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.388 -1.654) (end 16.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.742 0.992) (end 13.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.517 -1.273) (end 18.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 21.273 -1.517) (end 18.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 21.654 -1.388) (end 21.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.993 1.274) (end 18.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.388 -1.654) (end 21.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.742 0.992) (end 18.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.517 -1.273) (end 23.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 26.273 -1.517) (end 23.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 26.654 -1.388) (end 26.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.993 1.274) (end 23.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.388 -1.654) (end 26.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.742 0.992) (end 23.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.66) (end -2.8 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 5.3) (end -2.4 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.5) (end -3 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.5) (end 28 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28 5.5) (end 28 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28 -4.5) (end -3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.5 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 67 /PWR_BTN))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 23 /LINE_SENSE))
    (pad 3 thru_hole circle (at 10 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 21 /-10V))
    (pad 4 thru_hole circle (at 15 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 20 /PROT))
    (pad 5 thru_hole circle (at 20 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 18 /DCO))
    (pad 6 thru_hole circle (at 25 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 22 /LPIACT:L1_LP))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-6-5.0-H_1x06_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text PWR/LED (at 134.112 98.044 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PWR-BTN (at 134.62 70.231 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SNS (at 134.112 77.216 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DCO (at 134.112 91.948 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PROT (at 134.112 87.376 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text -10V (at 134.112 82.296 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 133.35 63.500003) (end 133.35 101.616) (layer Edge.Cuts) (width 0.05) (tstamp 5E5601E4))
  (gr_line (start 215.9 101.616) (end 215.899998 63.500002) (layer Edge.Cuts) (width 0.05) (tstamp 5E5601E3))
  (gr_line (start 134.35 102.616) (end 214.9 102.616) (layer Edge.Cuts) (width 0.05) (tstamp 5E5601E2))
  (gr_arc (start 174.625 185.166) (end 215.899998 63.500002) (angle -37.47884973) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 134.35 101.616) (end 133.35 101.616) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 214.9 101.616) (end 214.9 102.616) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text VGA (at 182.88 86.36) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 189.0268 71.882 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 186.3598 71.882 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DCO (at 183.8198 71.755 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PROT (at 181.1528 72.136 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text H-SYNC (at 178.8668 73.279 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text V-SYNC (at 176.1998 73.279 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BLUE (at 173.6598 72.263 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GREEN (at 171.2468 72.771 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RED (at 168.7068 71.882 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "LINE SENSE" (at 166.1668 74.676 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 166.1668 62.2173 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND RD" (at 168.7068 60.6933 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND GR" (at 171.2468 60.6933 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND BL" (at 173.7868 60.8203 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LP (at 176.53 68.326 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PFW (at 178.8668 62.0903 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text -10V (at 181.2798 61.4553 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "5V TRK" (at 183.9468 60.9473 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 186.4868 62.0903 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 189.2808 62.0903 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 201.5835 80.5688) (end 201.5835 80.2688) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 201.5835 80.2688) (end 209.55 72.3023) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 209.55 72.3023) (end 209.55 69.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 201.5835 80.5688) (end 201.021 80.5688) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 201.021 80.5688) (end 199.606 81.9835) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 199.606 81.9835) (end 194.526 81.9835) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 202.146 80.5688) (end 201.5835 80.5688) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.418 65.5638) (end 167.418 65.1964) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.418 65.1964) (end 168.226 64.3885) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.226 64.3885) (end 171.898 64.3885) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 171.898 64.3885) (end 172.593 65.0838) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.593 65.0838) (end 172.593 65.978) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.593 65.978) (end 173.415 66.8004) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 173.415 66.8004) (end 174.26 66.8004) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 174.26 66.8004) (end 175.078 67.6184) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 175.078 67.6184) (end 175.078 75.311) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.243 65.5638) (end 167.418 65.5638) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.225 83.185) (end 150.35 83.185) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.35 83.185) (end 152.89 80.645) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.89 80.645) (end 156.845 80.645) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 202.146 80.5688) (end 202.146 81.6941) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 202.146 81.6941) (end 202.427 81.6941) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 202.427 81.6941) (end 206.375 85.6418) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 206.375 85.6418) (end 206.375 87.376) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 186.563 68.1038) (end 186.563 65.5638) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 170.928 91.642) (end 169.783 90.497) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.783 90.497) (end 169.783 89.662) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.72 75.311) (end 175.078 75.311) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 175.078 75.311) (end 176.37 75.311) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 176.37 75.311) (end 180.815 79.756) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.56 86.106) (end 166.116 89.662) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.116 89.662) (end 169.783 89.662) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.845 80.645) (end 157.97 80.645) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.97 80.645) (end 161.142 83.8168) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.142 83.8168) (end 162.56 83.8168) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.418 65.5638) (end 167.418 69.0769) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.418 69.0769) (end 167.267 69.2286) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.267 69.2286) (end 167.267 75.0568) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.267 75.0568) (end 167.483 75.2732) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.483 75.2732) (end 167.483 78.8938) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.483 78.8938) (end 162.56 83.8168) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.56 83.8168) (end 162.56 86.106) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 186.563 68.1038) (end 186.563 75.311) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 191.77 75.311) (end 186.563 75.311) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.815 79.756) (end 181.45 79.121) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.45 79.121) (end 184.512 79.121) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.512 79.121) (end 186.563 77.0696) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 186.563 77.0696) (end 186.563 75.311) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 191.77 75.311) (end 191.77 76.4363) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 191.77 76.4363) (end 192.051 76.4363) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 192.051 76.4363) (end 193.401 77.7856) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 193.401 77.7856) (end 193.401 81.1396) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 193.401 81.1396) (end 194.245 81.9835) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 194.245 81.9835) (end 194.526 81.9835) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 194.526 83.1088) (end 194.526 81.9835) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 206.375 87.376) (end 212.565 87.376) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 212.565 87.376) (end 212.725 87.216) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 194.526 85.6488) (end 195.651 85.6488) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 195.651 85.6488) (end 195.651 85.3675) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 195.651 85.3675) (end 201.72 79.2988) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 201.72 79.2988) (end 204.452 79.2988) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 210.185 93.091) (end 210.185 85.0316) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 210.185 85.0316) (end 204.452 79.2988) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 204.452 79.2988) (end 206.375 77.376) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 204.213 85.7282) (end 212.725 77.216) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 194.526 88.1888) (end 195.651 88.1888) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 195.651 88.1888) (end 199.342 91.8797) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 199.342 91.8797) (end 204.213 91.8797) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.37 78.486) (end 164.94 78.486) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 164.94 78.486) (end 162.56 76.106) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.225 85.725) (end 149.225 84.5997) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.225 84.5997) (end 148.944 84.5997) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 148.944 84.5997) (end 148.1 83.7558) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 148.1 83.7558) (end 148.1 80.1785) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 148.1 80.1785) (end 148.903 79.375) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 148.903 79.375) (end 159.291 79.375) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 159.291 79.375) (end 162.56 76.106) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.225 88.265) (end 150.35 88.265) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.35 88.265) (end 154.241 84.3746) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.241 84.3746) (end 159.955 84.3746) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.955 84.3746) (end 160.964 83.366) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.964 83.366) (end 166.37 83.366) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.37 83.366) (end 169.98 79.756) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 169.98 79.756) (end 170.815 79.756) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 168.783 68.1038) (end 168.783 69.2791) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 168.783 69.2791) (end 170.62 71.1161) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 170.62 71.1161) (end 170.62 76.3245) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 170.62 76.3245) (end 176.917 82.6218) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 176.917 82.6218) (end 176.917 86.511) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 176.917 86.511) (end 178.943 88.5367) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 178.943 88.5367) (end 178.943 89.662) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 171.323 68.1038) (end 171.323 69.2791) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 171.323 69.2791) (end 171.25 69.2791) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 171.25 69.2791) (end 169.497 71.0326) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 176.653 89.662) (end 176.467 89.4759) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 176.467 89.4759) (end 176.467 82.8083) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 176.467 82.8083) (end 170.17 76.5111) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 170.17 76.5111) (end 170.17 71.7057) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 170.17 71.7057) (end 169.497 71.0326) (width 0.25) (layer B.Cu) (net 7))
  (via (at 169.497 71.0326) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 173.863 68.1038) (end 173.863 69.2791) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 173.863 69.2791) (end 173.524 69.2791) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 173.524 69.2791) (end 169.444 73.3588) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 169.444 73.3588) (end 169.444 76.4227) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 169.444 76.4227) (end 174.363 81.3413) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 174.363 81.3413) (end 174.363 89.662) (width 0.25) (layer B.Cu) (net 8))
  (via (at 169.444 73.3588) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 168.783 65.5638) (end 168.783 66.7391) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.783 66.7391) (end 169.15 66.7391) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.15 66.7391) (end 169.958 67.547) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.958 67.547) (end 169.958 68.4014) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.958 68.4014) (end 171.07 69.5135) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 171.07 69.5135) (end 171.07 75.8898) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 171.07 75.8898) (end 177.593 82.412) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.593 82.412) (end 177.593 84.5221) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.593 84.5221) (end 180.088 87.0175) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 180.088 87.0175) (end 180.088 91.642) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 171.323 65.5638) (end 171.323 66.7391) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 171.323 66.7391) (end 171.69 66.7391) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 171.69 66.7391) (end 172.498 67.547) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.498 67.547) (end 172.498 71.4636) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.498 71.4636) (end 171.544 72.4184) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 171.544 72.4184) (end 171.544 75.726) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 171.544 75.726) (end 178.268 82.4506) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 178.268 82.4506) (end 178.268 84.2476) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 178.268 84.2476) (end 181.068 87.0472) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.068 87.0472) (end 181.068 87.6795) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.068 87.6795) (end 181.237 87.8484) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.237 87.8484) (end 181.237 92.9745) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.237 92.9745) (end 179.433 94.7783) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 179.433 94.7783) (end 178.411 94.7783) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 178.411 94.7783) (end 177.798 94.1652) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.798 94.1652) (end 177.798 91.642) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 173.863 65.5638) (end 175.038 65.5638) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 175.038 65.5638) (end 175.038 65.9312) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 175.038 65.9312) (end 175.846 66.7391) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 175.846 66.7391) (end 176.739 66.7391) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 176.739 66.7391) (end 177.673 67.6727) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.673 67.6727) (end 177.673 74.8839) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.673 74.8839) (end 180.524 77.7344) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 180.524 77.7344) (end 180.683 77.7344) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 180.683 77.7344) (end 182.193 79.2451) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 182.193 79.2451) (end 182.193 83.7299) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 182.193 83.7299) (end 181.574 84.349) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.574 84.349) (end 181.574 87.5492) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.574 87.5492) (end 181.771 87.7462) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.771 87.7462) (end 181.771 93.0767) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.771 93.0767) (end 179.617 95.2311) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 179.617 95.2311) (end 176.609 95.2311) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 176.609 95.2311) (end 175.508 94.1301) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 175.508 94.1301) (end 175.508 91.642) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 210.185 97.971) (end 210.185 94.869) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 207.154999 91.838999) (end 204.216 88.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 210.185 94.869) (end 207.154999 91.838999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 204.213 91.8797) (end 204.216 88.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 204.216 88.9) (end 204.213 85.7282) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.218 91.642) (end 173.218 88.6277) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 173.218 88.6277) (end 178.28 83.566) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 178.28 83.566) (end 179.705 83.566) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 175.528 94.7474) (end 176.653 93.622) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 175.528 94.7474) (end 146.9178 94.7474) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.9178 94.7474) (end 139.9266 87.7562) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.9266 87.7562) (end 139.9266 81.4965) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.9266 81.4965) (end 144.7327 76.6904) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.7327 76.6904) (end 148.973 76.6904) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.845 67.945) (end 156.845 69.0703) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.845 69.0703) (end 156.564 69.0703) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.564 69.0703) (end 155.72 69.9142) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.72 69.9142) (end 155.72 70.7098) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.72 70.7098) (end 149.739 76.6904) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 149.739 76.6904) (end 148.973 76.6904) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174.363 93.622) (end 176.422 95.6815) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 176.422 95.6815) (end 179.82 95.6815) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 179.82 95.6815) (end 182.25 93.252) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 182.25 93.252) (end 182.25 87.5876) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 182.25 87.5876) (end 182.081 87.4187) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 182.081 87.4187) (end 182.081 84.5288) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 182.081 84.5288) (end 182.693 83.9163) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 182.693 83.9163) (end 182.693 79.1081) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 182.693 79.1081) (end 180.869 77.2839) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 180.869 77.2839) (end 180.71 77.2839) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 180.71 77.2839) (end 178.943 75.517) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 178.943 75.517) (end 178.943 68.1038) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 176.403 68.1038) (end 175.228 68.1038) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 175.228 68.1038) (end 175.228 68.618) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 175.228 68.618) (end 168.881 74.9648) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 168.881 74.9648) (end 168.2 74.9648) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 168.2 74.9648) (end 168.2 78.8762) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 168.2 78.8762) (end 164.839 82.2373) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 164.839 82.2373) (end 164.839 90.2744) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 164.839 90.2744) (end 169.352 94.7872) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 169.352 94.7872) (end 170.908 94.7872) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 170.908 94.7872) (end 172.073 93.622) (width 0.25) (layer B.Cu) (net 14))
  (via (at 168.2 74.9648) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 156.845 65.405) (end 157.97 65.405) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.97 65.405) (end 165.832 73.2664) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 165.832 73.2664) (end 168.028 73.2664) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 168.028 73.2664) (end 168.934 74.1721) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 168.934 74.1721) (end 168.934 78.8055) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 168.934 78.8055) (end 165.29 82.4486) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 165.29 82.4486) (end 165.29 89.1294) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 165.29 89.1294) (end 169.783 93.622) (width 0.25) (layer B.Cu) (net 15))
  (via (at 168.028 73.2664) (size 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 202.146 67.8688) (end 201.021 67.8688) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 201.021 67.8688) (end 199.88 69.0094) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 199.88 69.0094) (end 191.184 69.0094) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 191.184 69.0094) (end 190.278 68.1038) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 190.278 68.1038) (end 189.103 68.1038) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 202.146 65.3288) (end 201.021 65.3288) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 201.021 65.3288) (end 199.895 66.4541) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 199.895 66.4541) (end 191.169 66.4541) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 191.169 66.4541) (end 190.278 65.5638) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 190.278 65.5638) (end 189.103 65.5638) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 141.605 92.136) (end 139.9701 90.5011) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 139.9701 90.5011) (end 139.9701 76.4583) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 139.9701 76.4583) (end 141.9888 74.4396) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 141.9888 74.4396) (end 150.201 74.4396) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 150.201 74.4396) (end 155.426 69.215) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 155.426 69.215) (end 158.686 69.215) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 158.686 69.215) (end 163.967 63.9346) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 163.967 63.9346) (end 181.533 63.9346) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 181.533 63.9346) (end 182.837 65.2386) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 182.837 65.2386) (end 182.837 66.918) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 182.837 66.918) (end 184.023 68.1038) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 205.232 100.584) (end 205.232 99.4587) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 202.146 85.6488) (end 202.146 86.7741) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 202.146 86.7741) (end 202.4273 86.7741) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 202.4273 86.7741) (end 206.3573 90.7041) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 206.3573 90.7041) (end 206.3573 98.3334) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 206.3573 98.3334) (end 205.232 99.4587) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 194.526 80.5688) (end 194.526 81.1314) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 194.526 81.1314) (end 193.386 79.9914) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 193.386 79.9914) (end 193.386 77.8314) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 193.386 77.8314) (end 192.136 76.581) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 192.136 76.581) (end 191.387 76.581) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 191.387 76.581) (end 185.198 70.3927) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 185.198 70.3927) (end 185.198 67.547) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 185.198 67.547) (end 184.39 66.7391) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 184.39 66.7391) (end 184.023 66.7391) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 184.023 66.7391) (end 184.023 65.5638) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 191.77 82.931) (end 192.895 82.931) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 192.895 82.931) (end 192.895 83.0717) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 192.895 83.0717) (end 194.347 84.5235) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 194.347 84.5235) (end 199.895 84.5235) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 199.895 84.5235) (end 201.021 85.6488) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 201.021 85.6488) (end 202.146 85.6488) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 191.77 83.4936) (end 191.77 84.0563) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 191.77 84.0563) (end 191.146 84.6807) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 191.146 84.6807) (end 191.135 84.6807) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 191.135 84.6807) (end 191.135 86.106) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 191.77 82.931) (end 191.77 83.4936) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 191.77 83.4936) (end 194.132 81.1314) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 194.132 81.1314) (end 194.526 81.1314) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 149.706 86.995) (end 141.746 86.995) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 141.746 86.995) (end 141.605 87.136) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 181.483 68.1038) (end 180.308 68.1038) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 180.308 68.1038) (end 180.308 68.4712) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 180.308 68.4712) (end 174.962 73.8165) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 174.962 73.8165) (end 171.805 73.8165) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 171.805 73.8165) (end 169.368 76.254) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 169.368 76.254) (end 166.905 76.254) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 166.905 76.254) (end 161.244 81.915) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 161.244 81.915) (end 154.786 81.915) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 154.786 81.915) (end 149.706 86.995) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 148.891 79.375) (end 144.366 79.375) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 144.366 79.375) (end 141.605 82.136) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.891 79.375) (end 161.266 79.375) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 161.266 79.375) (end 164.837 75.8036) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 164.837 75.8036) (end 168.679 75.8036) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 168.679 75.8036) (end 175.204 69.2791) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 175.204 69.2791) (end 176.892 69.2791) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 176.892 69.2791) (end 177.768 68.4035) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 177.768 68.4035) (end 177.768 67.5782) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 177.768 67.5782) (end 178.607 66.7391) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 178.607 66.7391) (end 179.5 66.7391) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 179.5 66.7391) (end 180.308 65.9312) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 180.308 65.9312) (end 180.308 65.5638) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 180.308 65.5638) (end 181.483 65.5638) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 191.77 80.391) (end 191.77 81.5163) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 191.77 81.5163) (end 191.4886 81.5163) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 191.4886 81.5163) (end 190.6447 82.3602) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 190.6447 82.3602) (end 190.6447 83.5598) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 190.6447 83.5598) (end 177.0685 97.136) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 177.0685 97.136) (end 141.605 97.136) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 178.943 65.5638) (end 176.403 65.5638) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 178.943 65.5638) (end 180.118 65.5638) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 180.118 65.5638) (end 180.118 65.9312) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 180.118 65.9312) (end 180.926 66.7391) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 180.926 66.7391) (end 181.798 66.7391) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 181.798 66.7391) (end 182.753 67.6944) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 182.753 67.6944) (end 182.753 68.834) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 182.753 68.834) (end 191.77 77.851) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 191.77 80.391) (end 191.77 77.851) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 147.965 76.926) (end 141.815 76.926) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 141.815 76.926) (end 141.605 77.136) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 147.965 76.926) (end 157.127 76.926) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 157.127 76.926) (end 165.068 68.9853) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 165.068 68.9853) (end 165.068 68.1038) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 165.068 68.1038) (end 166.243 68.1038) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 184.15 77.851) (end 188.094 81.7947) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 188.094 81.7947) (end 188.094 88.5326) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 188.094 88.5326) (end 194.245 94.6835) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 194.245 94.6835) (end 194.526 94.6835) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 194.526 94.6835) (end 194.526 95.8088) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 156.845 85.725) (end 155.72 85.725) (width 0.25) (layer B.Cu) (net 63))
  (segment (start 155.72 85.725) (end 150.64 80.645) (width 0.25) (layer B.Cu) (net 63))
  (segment (start 150.64 80.645) (end 149.225 80.645) (width 0.25) (layer B.Cu) (net 63))
  (segment (start 172.085 83.566) (end 170.66 83.566) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 170.66 83.566) (end 169.746 84.4792) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 169.746 84.4792) (end 161.58 84.4792) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 161.58 84.4792) (end 160.335 85.725) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 160.335 85.725) (end 156.845 85.725) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 183.515 86.106) (end 183.515 84.6807) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 183.515 84.6807) (end 180.975 82.1407) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 180.975 82.1407) (end 174.936 82.1407) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 174.936 82.1407) (end 173.51 83.566) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 173.51 83.566) (end 172.085 83.566) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 184.15 80.391) (end 184.15 79.2657) (width 0.25) (layer B.Cu) (net 64))
  (segment (start 184.15 79.2657) (end 183.908 79.2657) (width 0.25) (layer B.Cu) (net 64))
  (segment (start 183.908 79.2657) (end 180.34 75.6975) (width 0.25) (layer B.Cu) (net 64))
  (segment (start 180.34 75.6975) (end 180.34 75.311) (width 0.25) (layer B.Cu) (net 64))
  (segment (start 202.146 88.1888) (end 201.0207 88.1888) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 141.605 72.136) (end 143.2303 72.136) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 143.2303 72.136) (end 146.1513 69.215) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 146.1513 69.215) (end 149.5554 69.215) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 149.5554 69.215) (end 155.3081 63.4623) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 155.3081 63.4623) (end 186.1281 63.4623) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 186.1281 63.4623) (end 187.9276 65.2618) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 187.9276 65.2618) (end 187.9276 69.1521) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 187.9276 69.1521) (end 192.8954 74.1199) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 192.8954 74.1199) (end 192.8954 75.4557) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 192.8954 75.4557) (end 194.1985 76.7588) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 194.1985 76.7588) (end 194.9249 76.7588) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 194.9249 76.7588) (end 195.666 77.4999) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 195.666 77.4999) (end 195.666 83.6174) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 195.666 83.6174) (end 194.9046 84.3788) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 194.9046 84.3788) (end 194.1732 84.3788) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 194.1732 84.3788) (end 193.3748 85.1772) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 193.3748 85.1772) (end 193.3748 86.1307) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 193.3748 86.1307) (end 194.3076 87.0635) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 194.3076 87.0635) (end 199.8954 87.0635) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 199.8954 87.0635) (end 201.0207 88.1888) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 205.232 92.964) (end 205.232 92.1364) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 205.232 92.1364) (end 202.4097 89.3141) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 202.4097 89.3141) (end 202.146 89.3141) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 202.146 88.1888) (end 202.146 89.3141) (width 0.25) (layer B.Cu) (net 67))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5E5F9614) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 215.9 102.616) (xy 133.096 102.616) (xy 133.096 51.816) (xy 215.9 51.816)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5E5F9611) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 215.9 102.616) (xy 133.096 102.616) (xy 133.096 51.816) (xy 215.9 51.816)
      )
    )
  )
)
