EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "iMac G3 333 Mhz Slot Loading Power and Video Board"
Date "2020-02-03"
Rev "1"
Comp ""
Comment1 "and control other functions."
Comment2 "used to send the i2c IVAD inititialization sequence and the EDID info to the computer"
Comment3 "Powers atmega328p fromJ20 and powers an atmega328p from VGA cable"
Comment4 "Rocky Hill"
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328-PU U1
U 1 1 5E393326
P 1350 2650
F 0 "U1" H 1100 4250 50  0000 R CNN
F 1 "ATmega328-PU" H 2250 4350 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 1350 2650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 1350 2650 50  0001 C CNN
	1    1350 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1150 1350 850 
Wire Wire Line
	1450 1150 1450 850 
NoConn ~ 750  1450
$Comp
L power:GND #PWR07
U 1 1 5E39A336
P 1350 4450
F 0 "#PWR07" H 1350 4200 50  0001 C CNN
F 1 "GND" H 1355 4277 50  0000 C CNN
F 2 "" H 1350 4450 50  0001 C CNN
F 3 "" H 1350 4450 50  0001 C CNN
	1    1350 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 4150 1350 4450
$Comp
L Device:Crystal Y1
U 1 1 5E39C3FD
P 3400 2100
F 0 "Y1" V 3354 2231 50  0000 L CNN
F 1 "Crystal" V 3445 2231 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 3400 2100 50  0001 C CNN
F 3 "http://www.txccrystal.com/images/pdf/9b.pdf" H 3400 2100 50  0001 C CNN
F 4 "digikey" V 3400 2100 50  0001 C CNN "Vendor"
F 5 "887-2015-ND" V 3400 2100 50  0001 C CNN "Part#"
	1    3400 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5E39D342
P 3400 1400
F 0 "C1" H 3515 1446 50  0000 L CNN
F 1 "22pF" H 3515 1355 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D9.0mm_W5.0mm_P10.00mm" H 3438 1250 50  0001 C CNN
F 3 "http://www.vishay.com/docs/28537/vy1series.pdf" H 3400 1400 50  0001 C CNN
F 4 "digikey" H 3400 1400 50  0001 C CNN "Vendor"
F 5 "BC2364-ND" H 3400 1400 50  0001 C CNN "Part#"
	1    3400 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1550 3400 1750
Wire Wire Line
	3400 2650 3400 2450
Wire Wire Line
	2650 2050 2650 1750
Wire Wire Line
	2650 1750 3400 1750
Connection ~ 3400 1750
Wire Wire Line
	3400 1750 3400 1950
Wire Wire Line
	1950 2150 2650 2150
Wire Wire Line
	2650 2150 2650 2450
Wire Wire Line
	2650 2450 3400 2450
Connection ~ 3400 2450
Wire Wire Line
	3400 2450 3400 2250
Wire Wire Line
	1950 2050 2650 2050
$Comp
L power:GND #PWR04
U 1 1 5E3A7604
P 3400 2950
F 0 "#PWR04" H 3400 2700 50  0001 C CNN
F 1 "GND" H 3405 2777 50  0000 C CNN
F 2 "" H 3400 2950 50  0001 C CNN
F 3 "" H 3400 2950 50  0001 C CNN
	1    3400 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5E3A84E9
P 4250 1350
F 0 "#PWR02" H 4250 1100 50  0001 C CNN
F 1 "GND" H 4255 1177 50  0000 C CNN
F 2 "" H 4250 1350 50  0001 C CNN
F 3 "" H 4250 1350 50  0001 C CNN
	1    4250 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1250 3400 900 
Wire Wire Line
	3400 900  2950 900 
Wire Wire Line
	2950 900  2950 1050
Text Label 2200 2750 0    50   ~ 0
IVAD_SDA
Text Label 2200 2850 0    50   ~ 0
IVAD_SCL
Wire Wire Line
	1950 2750 2200 2750
Wire Wire Line
	1950 2850 2200 2850
Text Label 4900 1150 2    50   ~ 0
IVAD_SDA
Text Label 6200 1150 0    50   ~ 0
IVAD_SCL
Wire Wire Line
	4900 1150 5300 1150
Text Label 6200 1550 0    50   ~ 0
PFW
Wire Wire Line
	6200 1550 5800 1550
$Comp
L power:GND #PWR01
U 1 1 5E3B5B7F
P 2950 1050
F 0 "#PWR01" H 2950 800 50  0001 C CNN
F 1 "GND" H 2955 877 50  0000 C CNN
F 2 "" H 2950 1050 50  0001 C CNN
F 3 "" H 2950 1050 50  0001 C CNN
	1    2950 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB15_Female_HighDensity J1
U 1 1 5E3B898B
P 5550 3450
F 0 "J1" H 5550 4317 50  0000 C CNN
F 1 "DB15_Female_HighDensity" H 5550 4226 50  0000 C CNN
F 2 "Connector_Dsub:DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm" H 4600 3850 50  0001 C CNN
F 3 "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/l77hdxxxsd1ch4f.pdf" H 4600 3850 50  0001 C CNN
F 4 "digikey" H 5550 3450 50  0001 C CNN "Vendor"
F 5 "L77HDE15SD1CH4F-ND" H 5550 3450 50  0001 C CNN "Part#"
	1    5550 3450
	1    0    0    -1  
$EndComp
Text Label 5000 3050 2    50   ~ 0
RED
Text Label 5000 2950 2    50   ~ 0
GND_RED
Text Label 5000 3150 2    50   ~ 0
GND_GREEN
Text Label 6100 3850 0    50   ~ 0
IVAD_SCL
Text Label 5000 3250 2    50   ~ 0
GREEN
Text Label 5000 3350 2    50   ~ 0
GND_BLUE
Text Label 5000 3450 2    50   ~ 0
BLUE
Text Label 5000 3550 2    50   ~ 0
COMPUTER_5V
NoConn ~ 5250 3650
$Comp
L power:GND #PWR05
U 1 1 5E3D17A3
P 5000 3850
F 0 "#PWR05" H 5000 3600 50  0001 C CNN
F 1 "GND" H 5005 3677 50  0000 C CNN
F 2 "" H 5000 3850 50  0001 C CNN
F 3 "" H 5000 3850 50  0001 C CNN
	1    5000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3750 5000 3750
Wire Wire Line
	5000 3750 5000 3850
Wire Wire Line
	5250 3850 5000 3850
Connection ~ 5000 3850
Wire Wire Line
	5000 2950 5250 2950
Wire Wire Line
	5000 3050 5250 3050
Wire Wire Line
	5000 3150 5250 3150
Wire Wire Line
	5000 3250 5250 3250
Wire Wire Line
	5000 3350 5250 3350
Wire Wire Line
	5000 3450 5250 3450
Wire Wire Line
	5000 3550 5250 3550
NoConn ~ 5850 3050
Text Label 6100 3250 0    50   ~ 0
IVAD_SDA
Text Label 6100 3450 0    50   ~ 0
H_SYNC
Text Label 6100 3650 0    50   ~ 0
V_SYNC
Wire Wire Line
	5850 3250 6100 3250
Wire Wire Line
	5850 3450 6100 3450
Wire Wire Line
	5850 3650 6100 3650
Wire Wire Line
	5850 3850 6100 3850
Text Label 4900 1550 2    50   ~ 0
H_SYNC
Wire Wire Line
	4250 1250 4250 1350
Wire Wire Line
	4250 1250 5300 1250
Wire Wire Line
	4900 1550 5300 1550
Text Label 4900 1650 2    50   ~ 0
V_SYNC
Text Label 4900 1750 2    50   ~ 0
BLUE
Text Label 6200 1750 0    50   ~ 0
GND_BLUE
Text Label 4900 1850 2    50   ~ 0
GREEN
Text Label 6200 1850 0    50   ~ 0
GND_GREEN
Text Label 4900 1950 2    50   ~ 0
RED
Text Label 6200 1950 0    50   ~ 0
GND_RED
Wire Wire Line
	4900 1650 5300 1650
Wire Wire Line
	5300 1750 4900 1750
Wire Wire Line
	4900 1850 5300 1850
Wire Wire Line
	5300 1950 4900 1950
Wire Wire Line
	5800 1750 6200 1750
Wire Wire Line
	6200 1850 5800 1850
Wire Wire Line
	5800 1950 6200 1950
Text Label 6200 1350 0    50   ~ 0
5V_TRICKLE
Wire Wire Line
	5800 1350 6200 1350
Text Label 4900 1450 2    50   ~ 0
PROT
Text Label 6200 1450 0    50   ~ 0
-10V
Text Label 6200 1650 0    50   ~ 0
LPIACT:L1_LP
Wire Wire Line
	5300 1350 4900 1350
Wire Wire Line
	5800 1150 6200 1150
Wire Wire Line
	5800 1450 6200 1450
Wire Wire Line
	5300 1450 4900 1450
Wire Wire Line
	6200 1650 5800 1650
$Comp
L power:GND #PWR03
U 1 1 5E4745C4
P 6900 2150
F 0 "#PWR03" H 6900 1900 50  0001 C CNN
F 1 "GND" H 6905 1977 50  0000 C CNN
F 2 "" H 6900 2150 50  0001 C CNN
F 3 "" H 6900 2150 50  0001 C CNN
	1    6900 2150
	1    0    0    -1  
$EndComp
Text Label 4900 1350 2    50   ~ 0
DCO
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J20
U 1 1 5E3F686C
P 5500 1550
F 0 "J20" H 5550 2167 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 5550 2076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 5500 1550 50  0001 C CNN
F 3 "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/69168.pdf" H 5500 1550 50  0001 C CNN
F 4 "digikey" H 5500 1550 50  0001 C CNN "Vendor"
F 5 "609-2430-ND" H 5500 1550 50  0001 C CNN "Part#"
	1    5500 1550
	1    0    0    -1  
$EndComp
Text Label 4900 2050 2    50   ~ 0
LINE_SENSE
Wire Wire Line
	6900 1250 6900 2050
Wire Wire Line
	5800 1250 6900 1250
Wire Wire Line
	5800 2050 6900 2050
Connection ~ 6900 2050
Wire Wire Line
	6900 2050 6900 2150
Wire Wire Line
	5300 2050 4900 2050
Wire Wire Line
	1350 850  1400 850 
Text Label 1400 700  0    50   ~ 0
5V_TRICKLE
Wire Wire Line
	1400 700  1400 850 
Connection ~ 1400 850 
Wire Wire Line
	1400 850  1450 850 
Text Notes 900  4800 0    50   ~ 0
Sends initialization sequence to the IVAD board
Text Notes 1050 5100 0    50   ~ 0
Sends EDID data to computer via DE15\nconnector
$Comp
L Device:C C2
U 1 1 5E552ABD
P 3400 2800
F 0 "C2" H 3515 2846 50  0000 L CNN
F 1 "22pF" H 3515 2755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D9.0mm_W5.0mm_P10.00mm" H 3438 2650 50  0001 C CNN
F 3 "http://www.vishay.com/docs/28537/vy1series.pdf" H 3400 2800 50  0001 C CNN
F 4 "digikey" H 3400 2800 50  0001 C CNN "Vendor"
F 5 "BC2364-ND" H 3400 2800 50  0001 C CNN "Part#"
	1    3400 2800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5E55AF97
P 3900 5350
F 0 "H1" H 4000 5396 50  0000 L CNN
F 1 "MountingHole" H 4000 5305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 3900 5350 50  0001 C CNN
F 3 "~" H 3900 5350 50  0001 C CNN
	1    3900 5350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E55BA96
P 3900 5750
F 0 "H2" H 4000 5796 50  0000 L CNN
F 1 "MountingHole" H 4000 5705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm_Pad" H 3900 5750 50  0001 C CNN
F 3 "~" H 3900 5750 50  0001 C CNN
	1    3900 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack07_SIP RN?
U 1 1 5E580CA8
P 8200 2600
F 0 "RN?" H 8254 2849 50  0000 C CNN
F 1 "R_Pack07_SIP" H 8254 2940 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP14" V 9375 2600 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 8200 2600 50  0001 C CNN
F 4 "digikey" H 8200 2600 50  0001 C CNN "Vendor"
F 5 "4607X-101-103LF-ND" H 8200 2600 50  0001 C CNN "Part#"
	1    8200 2600
	0    -1   -1   0   
$EndComp
Text Label 9150 1200 0    50   ~ 0
5V_TRICKLE
$Comp
L power:GND #PWR?
U 1 1 5E5A27B8
P 8750 3550
F 0 "#PWR?" H 8750 3300 50  0001 C CNN
F 1 "GND" H 8755 3377 50  0000 C CNN
F 2 "" H 8750 3550 50  0001 C CNN
F 3 "" H 8750 3550 50  0001 C CNN
	1    8750 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1600 9150 1600
Wire Wire Line
	9150 1600 9150 1200
Wire Wire Line
	8400 1900 9150 1900
Wire Wire Line
	9150 1900 9150 1600
Connection ~ 9150 1600
Text Label 8400 1700 0    50   ~ 0
IVAD_SDA
Text Label 8400 2000 0    50   ~ 0
IVAD_SCL
$EndSCHEMATC
