(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 57)
    (tracks 32)
    (zones 0)
    (modules 28)
    (nets 36)
  )

  (page A)
  (title_block
    (title "J2o Board")
    (date 2020-03-27)
    (rev 3)
    (comment 3 "initializing the IVAD board and sending an EDID when requested.")
    (comment 4 "Powers atmega328p from J20 connector and from thr VGA connector.")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 7 7)
    (pad_drill 3.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 190.903 69.9038)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 /RED)
  (net 5 /GREEN)
  (net 6 /BLUE)
  (net 7 /COMPUTER_5V)
  (net 8 /COMPUTER_SDA)
  (net 9 /H_SYNC)
  (net 10 /V_SYNC)
  (net 11 /COMPUTER_SCL)
  (net 12 /IVAD_SDA)
  (net 13 /IVAD_SCL)
  (net 14 /DCO)
  (net 15 /5V_TRICKLE)
  (net 16 /PROT)
  (net 17 /-10V)
  (net 18 /LPIACT:L1_LP)
  (net 19 /LINE_SENSE)
  (net 20 "Net-(D1-Pad1)")
  (net 21 /PWR_BTN)
  (net 22 /MISO)
  (net 23 /SCK)
  (net 24 /MOSI)
  (net 25 /~RESET)
  (net 26 "Net-(J4-Pad12)")
  (net 27 "Net-(J4-Pad15)")
  (net 28 "Net-(R4-Pad2)")
  (net 29 /SERIAL_RX)
  (net 30 /SERIAL_TX)
  (net 31 /PB0)
  (net 32 /PB1)
  (net 33 "Net-(JP3-Pad1)")
  (net 34 "Net-(R5-Pad2)")
  (net 35 "Net-(R6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /-10V)
    (add_net /5V_TRICKLE)
    (add_net /BLUE)
    (add_net /COMPUTER_5V)
    (add_net /COMPUTER_SCL)
    (add_net /COMPUTER_SDA)
    (add_net /DCO)
    (add_net /GREEN)
    (add_net /H_SYNC)
    (add_net /IVAD_SCL)
    (add_net /IVAD_SDA)
    (add_net /LINE_SENSE)
    (add_net /LPIACT:L1_LP)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PB0)
    (add_net /PB1)
    (add_net /PROT)
    (add_net /PWR_BTN)
    (add_net /RED)
    (add_net /SCK)
    (add_net /SERIAL_RX)
    (add_net /SERIAL_TX)
    (add_net /V_SYNC)
    (add_net /~RESET)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J4-Pad12)")
    (add_net "Net-(J4-Pad15)")
    (add_net "Net-(JP3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5E553E61)
    (at 189.103 68.1038 90)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5E3F686C)
    (fp_text reference J2 (at 1.27 2.33 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x10_Odd_Even (at 1.27 -25.19 -90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -11.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -24.65) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 4.35 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -24.19) (end 3.87 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -24.13) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (pad 20 thru_hole oval (at 2.54 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 19 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /LINE_SENSE))
    (pad 18 thru_hole oval (at 2.54 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 17 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /RED))
    (pad 16 thru_hole oval (at 2.54 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GREEN))
    (pad 14 thru_hole oval (at 2.54 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /BLUE))
    (pad 12 thru_hole oval (at 2.54 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /LPIACT:L1_LP))
    (pad 11 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /V_SYNC))
    (pad 10 thru_hole oval (at 2.54 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /LPIACT:L1_LP))
    (pad 9 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /H_SYNC))
    (pad 8 thru_hole oval (at 2.54 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /-10V))
    (pad 7 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /PROT))
    (pad 6 thru_hole oval (at 2.54 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /5V_TRICKLE))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /DCO))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /IVAD_SCL))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /IVAD_SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 5E5EE35B) (tstamp 5E5F687E)
    (at 209.153 70.1538)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /5E7116D4)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7.000001 7.000001) (drill 4.064) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-6-5.0-H_1x06_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294F6B) (tstamp 5E7ED95C)
    (at 141.605 80.236 270)
    (descr "Terminal Block Phoenix PT-1,5-6-5.0-H, 6 pins, pitch 5mm, size 30x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-6-5.0-H pitch 5mm size 30x9mm^2 drill 1.3mm pad 2.6mm")
    (path /5E74116A)
    (fp_text reference J1 (at 12.5 -5.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x06 (at 12.5 6.06 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 7.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 12 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 12.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15 0) (end 17 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 17.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20 0) (end 22 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20 0) (end 22.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25 0) (end 27 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25 0) (end 27.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 27.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -4) (end 27.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 5) (end -2.1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5) (end -2.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end -2.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end 27.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.6) (end 27.56 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 27.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 27.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end 27.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.06) (end 27.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end -2.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.56 -4.06) (end 27.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.517 -1.273) (end 3.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 6.273 -1.517) (end 3.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.654 -1.388) (end 6.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.993 1.274) (end 3.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.388 -1.654) (end 6.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.742 0.992) (end 3.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.517 -1.273) (end 8.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 11.273 -1.517) (end 8.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 11.654 -1.388) (end 11.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.993 1.274) (end 8.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.388 -1.654) (end 11.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.742 0.992) (end 8.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.517 -1.273) (end 13.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 16.273 -1.517) (end 13.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 16.654 -1.388) (end 16.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.993 1.274) (end 13.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.388 -1.654) (end 16.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.742 0.992) (end 13.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.517 -1.273) (end 18.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 21.273 -1.517) (end 18.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 21.654 -1.388) (end 21.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.993 1.274) (end 18.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.388 -1.654) (end 21.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.742 0.992) (end 18.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.517 -1.273) (end 23.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 26.273 -1.517) (end 23.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 26.654 -1.388) (end 26.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.993 1.274) (end 23.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.388 -1.654) (end 26.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.742 0.992) (end 23.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.66) (end -2.8 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 5.3) (end -2.4 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.5) (end -3 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.5) (end 28 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28 5.5) (end 28 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28 -4.5) (end -3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.5 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 21 /PWR_BTN))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 19 /LINE_SENSE))
    (pad 3 thru_hole circle (at 10 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 /-10V))
    (pad 4 thru_hole circle (at 15 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 /PROT))
    (pad 5 thru_hole circle (at 20 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 /DCO))
    (pad 6 thru_hole circle (at 25 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 18 /LPIACT:L1_LP))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-6-5.0-H_1x06_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/3d_models/Screw Terminal Block 5mm 6-way.step"
      (offset (xyz 12.5222 0 0.1524))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5E5F7086)
    (at 173.403 94.4538 90)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E630257)
    (attr virtual)
    (fp_text reference JP1 (at -3 0.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 90) (size 1 0.5) (layers F.Cu F.Mask)
      (net 8 /COMPUTER_SDA) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 90) (size 1 0.5) (layers F.Cu F.Mask)
      (net 26 "Net-(J4-Pad12)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5E5F7098)
    (at 178.903 94.4538 90)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E6323A4)
    (attr virtual)
    (fp_text reference JP2 (at -3 0.125 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.65 0 90) (size 1 0.5) (layers F.Cu F.Mask)
      (net 27 "Net-(J4-Pad15)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0 90) (size 1 0.5) (layers F.Cu F.Mask)
      (net 11 /COMPUTER_SCL) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E7EC2FB)
    (at 171.153 106.654 180)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5E95321E)
    (fp_text reference J3 (at 1.5 7.7502) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /MISO))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /5V_TRICKLE))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /~RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E7EEE75)
    (at 139.153 69.9038)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (path /5E9C8BC5)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E7F07F1)
    (at 180.403 101.604)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5E9E28CC)
    (fp_text reference J5 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /COMPUTER_SDA))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /COMPUTER_SCL))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /SERIAL_RX))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /PB0))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /SERIAL_TX))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /PB1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 5E7F467D)
    (at 199.403 86.4038 60)
    (descr "15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.29x1.98mm, pin-PCB-offset 8.35mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 10.889999999999999mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "15-pin D-Sub connector horizontal angled 90deg THT female pitch 2.29x1.98mm pin-PCB-offset 8.35mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5E3B898B)
    (fp_text reference J4 (at -4.315 -2.58 60) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB15_Female_HighDensity (at -4.315 20.21 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -16.815 1.42) (end -18.415 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.185 1.42) (end 6.585 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 -1.58) (end -19.74 12.31) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 12.31) (end 11.11 12.31) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 12.31) (end 11.11 -1.58) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 -1.58) (end -19.74 -1.58) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 12.31) (end -19.74 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 12.71) (end 11.11 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 12.71) (end 11.11 12.31) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 12.31) (end -19.74 12.31) (layer F.Fab) (width 0.1))
    (fp_line (start -12.465 12.71) (end -12.465 18.71) (layer F.Fab) (width 0.1))
    (fp_line (start -12.465 18.71) (end 3.835 18.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.835 18.71) (end 3.835 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.835 12.71) (end -12.465 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start -19.315 12.71) (end -19.315 17.71) (layer F.Fab) (width 0.1))
    (fp_line (start -19.315 17.71) (end -14.315 17.71) (layer F.Fab) (width 0.1))
    (fp_line (start -14.315 17.71) (end -14.315 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start -14.315 12.71) (end -19.315 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start 5.685 12.71) (end 5.685 17.71) (layer F.Fab) (width 0.1))
    (fp_line (start 5.685 17.71) (end 10.685 17.71) (layer F.Fab) (width 0.1))
    (fp_line (start 10.685 17.71) (end 10.685 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start 10.685 12.71) (end 5.685 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start -18.415 12.31) (end -18.415 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -15.215 12.31) (end -15.215 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 6.585 12.31) (end 6.585 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 9.785 12.31) (end 9.785 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -19.8 12.25) (end -19.8 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.8 -1.64) (end 11.17 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.17 -1.64) (end 11.17 12.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.534338) (end 0.25 -2.534338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.534338) (end 0 -2.101325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.101325) (end -0.25 -2.534338) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.25 -2.1) (end -20.25 19.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.25 19.25) (end 11.65 19.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 19.25) (end 11.65 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 -2.1) (end -20.25 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.315 15.71 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 60) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 /RED))
    (pad 2 thru_hole circle (at -2.29 0 60) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GREEN))
    (pad 3 thru_hole circle (at -4.58 0 60) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 /BLUE))
    (pad 4 thru_hole circle (at -6.87 0 60) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -9.16 0 60) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 1.145 1.98 60) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole circle (at -1.145 1.98 60) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at -3.435 1.98 60) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole circle (at -5.725 1.98 60) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 /COMPUTER_5V))
    (pad 10 thru_hole circle (at -8.015 1.98 60) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole circle (at 0 3.96 60) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at -2.29 3.96 60) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J4-Pad12)"))
    (pad 13 thru_hole circle (at -4.58 3.96 60) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 /H_SYNC))
    (pad 14 thru_hole circle (at -6.87 3.96 60) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 /V_SYNC))
    (pad 15 thru_hole circle (at -9.16 3.96 60) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J4-Pad15)"))
    (pad 0 thru_hole circle (at -16.815 1.42 60) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 8.185 1.42 60) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5E991428)
    (at 150.703 73.9038)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E9A08C1)
    (attr virtual)
    (fp_text reference JP3 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 33 "Net-(JP3-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 10 /V_SYNC) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61AEF82A)
    (at 168.758 78.4288 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E39D342)
    (attr smd)
    (fp_text reference C1 (at 1.03 1.725) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at -1.845 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 61AEF7F7)
    (at 168.758 88.8288 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EA0EC6A)
    (attr smd)
    (fp_text reference C2 (at 3.255 0.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 3.605 -0.575) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder (layer F.Cu) (tedit 5EBA9318) (tstamp 61AEE957)
    (at 201.653 65.4538)
    (descr "Tantalum Capacitor SMD Kemet-B (3528-21 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5E5FB13C)
    (attr smd)
    (fp_text reference C3 (at 3.6 0.075) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100uF 6.3V" (at 6.925 -1.075) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -1.4) (end -1.05 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.7) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.51) (end -2.635 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.635 -1.51) (end -2.635 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.635 1.51) (end 1.75 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 1.65) (end -2.62 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 -1.65) (end 2.62 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 -1.65) (end 2.62 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 1.65) (end -2.62 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.88 0.88) (thickness 0.13)))
    )
    (pad 1 smd roundrect (at -1.625 0) (size 1.5 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 15 /5V_TRICKLE))
    (pad 2 smd roundrect (at 1.625 0) (size 1.5 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3528-21_Kemet-B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder (layer F.Cu) (tedit 5EBA9318) (tstamp 61AEF080)
    (at 201.653 68.9288)
    (descr "Tantalum Capacitor SMD Kemet-B (3528-21 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /61C38E12)
    (attr smd)
    (fp_text reference C4 (at -0.1 2.575) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100uF 6.3V" (at 6.9 -1.225) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.88 0.88) (thickness 0.13)))
    )
    (fp_line (start 2.62 1.65) (end -2.62 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 -1.65) (end 2.62 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 -1.65) (end 2.62 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 1.65) (end -2.62 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.635 1.51) (end 1.75 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.635 -1.51) (end -2.635 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.51) (end -2.635 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.7) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.05 -1.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.625 0) (size 1.5 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.625 0) (size 1.5 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 15 /5V_TRICKLE))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3528-21_Kemet-B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder (layer F.Cu) (tedit 5EBA9318) (tstamp 61AEF04A)
    (at 196.103 68.9288 180)
    (descr "Tantalum Capacitor SMD Kemet-B (3528-21 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /61C39219)
    (attr smd)
    (fp_text reference C5 (at 0.175 -2.825) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100uF 6.3V" (at 6.95 -1.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -1.4) (end -1.05 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.7) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.51) (end -2.635 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.635 -1.51) (end -2.635 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.635 1.51) (end 1.75 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 1.65) (end -2.62 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 -1.65) (end 2.62 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 -1.65) (end 2.62 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 1.65) (end -2.62 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.88 0.88) (thickness 0.13)))
    )
    (pad 1 smd roundrect (at -1.625 0 180) (size 1.5 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 15 /5V_TRICKLE))
    (pad 2 smd roundrect (at 1.625 0 180) (size 1.5 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3528-21_Kemet-B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder (layer F.Cu) (tedit 5EBA9318) (tstamp 61AEE921)
    (at 196.103 65.4538 180)
    (descr "Tantalum Capacitor SMD Kemet-B (3528-21 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /61C3966A)
    (attr smd)
    (fp_text reference C6 (at 3.575 2.225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100uF 6.3V" (at -2.775 3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.88 0.88) (thickness 0.13)))
    )
    (fp_line (start 2.62 1.65) (end -2.62 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 -1.65) (end 2.62 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 -1.65) (end 2.62 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 1.65) (end -2.62 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.635 1.51) (end 1.75 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.635 -1.51) (end -2.635 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.51) (end -2.635 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.7) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.05 -1.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.625 0 180) (size 1.5 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.625 0 180) (size 1.5 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 15 /5V_TRICKLE))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3528-21_Kemet-B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 61AEB36E)
    (at 195.328 79.9538 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5E621824)
    (attr smd)
    (fp_text reference D1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_ALT (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 /5V_TRICKLE))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 61AEB386)
    (at 191.153 79.9538 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5E621F90)
    (attr smd)
    (fp_text reference D2 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_ALT (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 /COMPUTER_5V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61AEB39E)
    (at 188.453 75.1288)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E723C5A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 21 /PWR_BTN))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 15 /5V_TRICKLE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61AEB3AE)
    (at 188.453 85.3038 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E80ECB2)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 16 /PROT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61AEB3BE)
    (at 161.778 69.0038)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E810630)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 25 /~RESET))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 15 /5V_TRICKLE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61AEB3CE)
    (at 150.953 98.0288 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E5FAFCC)
    (attr smd)
    (fp_text reference R4 (at 1.375 -2.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -1.425 -2.425 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 28 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61AEB3EE)
    (at 156.153 69.1038 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61BF961D)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 34 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 15 /5V_TRICKLE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 61AEB3FF)
    (at 154.378 98.0288 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61C22880)
    (attr smd)
    (fp_text reference R6 (at 1.35 1.975 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -1.375 2.375 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 35 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-32_7x7mm_P0.8mm (layer F.Cu) (tedit 5A02F146) (tstamp 61AEB436)
    (at 179.828 83.7538)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /61ADE917)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-AU (at 0 6.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /PWR_BTN))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 /IVAD_SDA))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D1-Pad1)"))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D1-Pad1)"))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /IVAD_SCL))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R6-Pad2)"))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 /PB0))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 /PB1))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(JP3-Pad1)"))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /MOSI))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /MISO))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /SCK))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D1-Pad1)"))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /COMPUTER_SDA))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /COMPUTER_SCL))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 /~RESET))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 /SERIAL_RX))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 /SERIAL_TX))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-32_7x7mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W7.62mm_SMDSocket_SmallPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 61AEB458)
    (at 152.703 81.5038)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads")
    (path /61BAF2D0)
    (attr smd)
    (fp_text reference U2 (at 0 -4.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CPC1972GSTR (at 0 4.87) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.35 -4.15) (end -5.35 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 4.15) (end 5.35 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 4.15) (end 5.35 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 -4.15) (end -5.35 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.14 -3.93) (end -5.14 -3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 3.93) (end 5.14 -3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.14 3.93) (end 5.14 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.14 -3.93) (end -5.14 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -3.87) (end 1 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 3.87) (end 2.65 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 3.87) (end 2.65 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -3.87) (end -2.65 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.87) (end -2.65 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.87) (end -5.08 -3.87) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 3.87) (end 5.08 -3.87) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.87) (end 5.08 3.87) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -3.87) (end -5.08 3.87) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -2.81) (end -2.175 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 3.81) (end -3.175 -2.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 3.81) (end -3.175 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -3.81) (end 3.175 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.175 -3.81) (end 3.175 -3.81) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -3.87) (end -1 -3.87) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 6 smd rect (at 3.81 -2.54) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.81 2.54) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 3.81 0) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.81 0) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R6-Pad2)"))
    (pad 4 smd rect (at 3.81 2.54) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /LPIACT:L1_LP))
    (pad 1 smd rect (at -3.81 -2.54) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm_SMDSocket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W7.62mm_SMDSocket_SmallPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 61AEB47A)
    (at 152.703 90.1038)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads")
    (path /61B68D06)
    (attr smd)
    (fp_text reference U3 (at 0 -4.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CPC1972GSTR (at 0 4.87) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -3.87) (end -1 -3.87) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.175 -3.81) (end 3.175 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -3.81) (end 3.175 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 3.81) (end -3.175 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 3.81) (end -3.175 -2.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -2.81) (end -2.175 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -3.87) (end -5.08 3.87) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.87) (end 5.08 3.87) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 3.87) (end 5.08 -3.87) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.87) (end -5.08 -3.87) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.87) (end -2.65 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -3.87) (end -2.65 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 3.87) (end 2.65 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 3.87) (end 2.65 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -3.87) (end 1 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.14 -3.93) (end -5.14 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.14 3.93) (end 5.14 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 3.93) (end 5.14 -3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.14 -3.93) (end -5.14 -3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.35 -4.15) (end -5.35 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 4.15) (end 5.35 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 4.15) (end 5.35 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 -4.15) (end -5.35 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.81 -2.54) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R6-Pad2)"))
    (pad 4 smd rect (at 3.81 2.54) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /5V_TRICKLE))
    (pad 2 smd rect (at -3.81 0) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R4-Pad2)"))
    (pad 5 smd rect (at 3.81 0) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.81 2.54) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 3.81 -2.54) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /LPIACT:L1_LP))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm_SMDSocket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering (layer F.Cu) (tedit 5A0FD1B2) (tstamp 61AEB48E)
    (at 169.178 83.6288 270)
    (descr "SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, hand-soldering, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /61C827A0)
    (attr smd)
    (fp_text reference Y1 (at -0.025 3.475 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "16 Mz cystal" (at 0 3.05 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.25) (end -0.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.25) (end -2.7 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 2.25) (end 2.7 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -2.3) (end -2.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 2.3) (end 2.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 2.3) (end 2.8 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2.3) (end -2.8 -2.3) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 1.15 270) (size 2.1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.45 1.15 270) (size 2.1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.45 -1.15 270) (size 2.1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at -1.45 -1.15 270) (size 2.1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Rev 3" (at 191.303 108.3038) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "SOLDER JP3 TO USE\nVSYNC DETECT" (at 141.503 75.5038) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 135.903 82.9038) (end 133.653 82.9038) (layer F.SilkS) (width 0.12) (tstamp 5E8CC435))
  (gr_line (start 135.903 88.1538) (end 133.653 88.1538) (layer F.SilkS) (width 0.12) (tstamp 5E8CC435))
  (gr_line (start 135.903 92.1538) (end 133.653 92.1538) (layer F.SilkS) (width 0.12) (tstamp 5E8CC435))
  (gr_line (start 135.903 97.6538) (end 133.653 97.6538) (layer F.SilkS) (width 0.12) (tstamp 5E8CC435))
  (gr_line (start 135.903 102.9038) (end 133.653 102.9038) (layer F.SilkS) (width 0.12))
  (gr_text ICSP (at 169.903 109.4038) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Yeah, cute. Don't get too attached there, \nAladdin, 'cause it's about to be magic flying dinner." (at 159.153 86.4038 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "VGA\nSCL" (at 185.903 100.4038) (layer F.SilkS) (tstamp 5E7F0B38)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "VGA\nSDA" (at 177.403 100.9288) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text "14\nBP0" (at 186.153 103.9038) (layer F.SilkS) (tstamp 5E7F0B11)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "15\nPB1" (at 186.153 106.9038) (layer F.SilkS) (tstamp 5E7F0B11)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "SERIAL\nTX" (at 176.653 107.9288) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text "SERIAL\nRX" (at 176.653 104.4288) (layer F.SilkS) (tstamp 5E8CBF08)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text 5V (at 166.153 107.1538 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text MOSI (at 166.153 104.2038 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text GND (at 166.153 100.9038 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text MISO (at 173.653 107.4038 90) (layer F.SilkS) (tstamp 5E8CBCCE)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SCK (at 173.653 104.1538 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text ~RESET (at 173.903 100.9038 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_line (start 200.003 110.22) (end 134.35 110.22) (layer Edge.Cuts) (width 0.05) (tstamp 5E7EF397))
  (gr_line (start 215.899998 82.6538) (end 200.003 110.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215.899998 64.516) (end 215.899998 82.6538) (layer Edge.Cuts) (width 0.05))
  (gr_text "Rocky Hill" (at 148.903 68.6538) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "iMac G3 DV VGA\non/off adapter" (at 155.403 62.6538) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "solder jumpers to\nsend EDID" (at 176.378 91.1538) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 133.35 109.22) (end 133.35 64.516001) (layer Edge.Cuts) (width 0.05) (tstamp 5E5F48AC))
  (gr_text "PWR\nLED" (at 134.9 106.012 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "PWR\nBUTTON" (at 134.9 80.236 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SENSE (at 134.112 85.6538 90) (layer F.SilkS) (tstamp 5E8CC43C)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text DCO (at 134.112 99.916 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text PROT (at 134.112 95.344 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text -10V (at 134.112 90.264 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_arc (start 174.625 186.181998) (end 215.899998 64.516) (angle -37.47884973) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 134.35 109.22) (end 133.35 109.22) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text VGA (at 196.653 84.6538 60) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 189.2768 71.4038 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 186.653 71.4038 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DCO (at 183.903 71.4038 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PROT (at 181.403 71.6538 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text H-SYNC (at 179.1168 72.7786 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text V-SYNC (at 176.4498 72.7786 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BLUE (at 173.903 71.9038 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GREEN (at 171.403 72.1538 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RED (at 168.903 71.4038 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "LINE SENSE" (at 165.653 74.4038 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 166.1668 62.2173 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND RD" (at 168.7068 60.6933 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND GR" (at 171.2468 60.6933 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND BL" (at 173.7868 60.8203 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LP (at 176.53 68.326 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PFW (at 178.8668 62.0903 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text -10V (at 181.2798 61.4553 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "5V TRK" (at 183.9468 60.9473 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 186.4868 62.0903 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 189.2808 62.0903 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 174.378 85.7538) (end 175.578 85.7538) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 172.253 83.6288) (end 174.378 85.7538) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 169.107998 83.6288) (end 172.253 83.6288) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 168.028 82.548802) (end 169.107998 83.6288) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 168.028 82.1788) (end 168.028 82.548802) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 167.7205 81.8713) (end 168.028 82.1788) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 167.7205 78.4288) (end 167.7205 81.8713) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 175.578 86.5538) (end 173.528 86.5538) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 172.053 85.0788) (end 170.328 85.0788) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 173.528 86.5538) (end 172.053 85.0788) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 170.328 88.2963) (end 169.7955 88.8288) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 170.328 85.0788) (end 170.328 88.2963) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 187.255919 61.1288) (end 198.174616 61.1288) (width 2) (layer F.Cu) (net 15))
  (segment (start 184.023 64.361719) (end 187.255919 61.1288) (width 2) (layer F.Cu) (net 15))
  (segment (start 184.023 65.5638) (end 184.023 64.361719) (width 2) (layer F.Cu) (net 15))
  (segment (start 199.017922 61.290225) (end 199.512447 61.388247) (width 2) (layer F.Cu) (net 15))
  (segment (start 198.319169 61.155777) (end 199.017922 61.290225) (width 2) (layer F.Cu) (net 15))
  (segment (start 198.174616 61.1288) (end 198.319169 61.155777) (width 2) (layer F.Cu) (net 15))
  (segment (start 200.028 61.9038) (end 200.028 65.4538) (width 2) (layer F.Cu) (net 15))
  (segment (start 199.512447 61.388247) (end 200.028 61.9038) (width 2) (layer F.Cu) (net 15))
  (segment (start 197.728 65.4538) (end 200.028 65.4538) (width 2) (layer F.Cu) (net 15))
  (segment (start 197.728 65.4538) (end 197.728 68.9288) (width 2) (layer F.Cu) (net 15))
  (segment (start 197.728 68.9288) (end 200.028 68.9288) (width 2) (layer F.Cu) (net 15))
  (segment (start 200.028 65.4538) (end 200.028 68.9288) (width 2) (layer F.Cu) (net 15))
  (segment (start 199.303 68.9288) (end 197.728 68.9288) (width 2) (layer F.Cu) (net 15))
  (segment (start 211.303 80.9288) (end 199.303 68.9288) (width 2) (layer F.Cu) (net 15))
  (segment (start 211.303 88.173088) (end 211.303 80.9288) (width 2) (layer F.Cu) (net 15))
  (segment (start 209.864798 90.667002) (end 211.303 88.173088) (width 2) (layer F.Cu) (net 15))
  (segment (start 191.53681 108.99499) (end 209.864798 90.667002) (width 2) (layer F.Cu) (net 15))
  (segment (start 169.09419 108.99499) (end 191.53681 108.99499) (width 2) (layer F.Cu) (net 15))
  (segment (start 168.613 108.5138) (end 169.09419 108.99499) (width 2) (layer F.Cu) (net 15))
  (segment (start 168.613 106.654) (end 168.613 108.5138) (width 2) (layer F.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5E9915AC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 215.903 82.6538) (xy 200.153 110.1538) (xy 133.153 110.1538) (xy 133.153 57.6538) (xy 215.903 57.6538)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5E9915A9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 215.903 82.6538) (xy 200.153 110.1538) (xy 133.153 110.1538) (xy 133.153 57.6538) (xy 215.903 57.6538)
      )
    )
  )
)
