EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "Break out board for the iMac G3 down-converter board"
Date "2020-03-21"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Rocky Hill"
$EndDescr
$Comp
L Connector_Generic:Conn_02x12_Top_Bottom J7
U 1 1 5E779C4A
P 5750 2200
F 0 "J7" H 5800 2917 50  0000 C CNN
F 1 "Conn_02x12_Top_Bottom" H 5800 2826 50  0000 C CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-2400_2x12_P3.00mm_Horizontal" H 5750 2200 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/430452400_sd.pdf" H 5750 2200 50  0001 C CNN
F 4 "digikey" H 5750 2200 50  0001 C CNN "Vendor"
F 5 "WM4728-ND" H 5750 2200 50  0001 C CNN "Part#"
	1    5750 2200
	1    0    0    -1  
$EndComp
Text Label 5550 1800 2    50   ~ 0
GND
Text Label 5550 1900 2    50   ~ 0
GND
Text Label 5550 2200 2    50   ~ 0
GND
Text Label 5550 2300 2    50   ~ 0
GND
Text Label 6050 2000 0    50   ~ 0
GND
Text Label 6050 2100 0    50   ~ 0
GND
Text Label 6050 2700 0    50   ~ 0
GND
Text Label 5550 2000 2    50   ~ 0
PT
Text Label 5550 2100 2    50   ~ 0
DCO
Text Label 5550 2400 2    50   ~ 0
-AC
Text Label 5550 2500 2    50   ~ 0
-AC
Text Label 5550 2600 2    50   ~ 0
+AC
Text Label 5550 2700 2    50   ~ 0
+AC
Text Label 5550 2800 2    50   ~ 0
+15V_STANDBY_+24V_ON
Text Label 6050 1700 0    50   ~ 0
+12V
Text Label 5550 1700 2    50   ~ 0
+3.3V
Text Label 6050 2200 0    50   ~ 0
+3.3V
Text Label 6050 2300 0    50   ~ 0
+3.3V
Text Label 6050 2400 0    50   ~ 0
+3.3V
Text Label 6050 2500 0    50   ~ 0
+3.3V
Text Label 6050 1800 0    50   ~ 0
+5V
Text Label 6050 1900 0    50   ~ 0
+5V
Text Label 6050 2800 0    50   ~ 0
+5V
Text Label 6050 2600 0    50   ~ 0
+8V_STANDBY_+12V_ON
Text Label 2600 1850 0    50   ~ 0
+8V_STANDBY_+12V_ON
Text Label 2600 1750 0    50   ~ 0
+15V_STANDBY_+24V_ON
Text Label 2600 3600 0    50   ~ 0
DCO
Text Label 2600 3500 0    50   ~ 0
PT
Text Label 2600 2250 0    50   ~ 0
+5V
Text Label 2600 1950 0    50   ~ 0
+3.3V
Text Label 2600 2450 0    50   ~ 0
+12V
Text Label 2600 3400 0    50   ~ 0
-AC
Text Label 2600 3300 0    50   ~ 0
+AC
$Comp
L Connector:Screw_Terminal_01x10 J1
U 1 1 5E783B61
P 2400 2250
F 0 "J1" H 2318 1525 50  0000 C CNN
F 1 "Screw_Terminal_01x10" H 2318 1616 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-10-5.0-H_1x10_P5.00mm_Horizontal" H 2400 2250 50  0001 C CNN
F 3 "https://www.phoenixcontact.com/pxc-oc-itemdetail-pdf-web/eshop?lineItemType=LineItem&UID=1935857" H 2400 2250 50  0001 C CNN
F 4 "digikey" H 2400 2250 50  0001 C CNN "Vendor"
F 5 "277-9080-ND" H 2400 2250 50  0001 C CNN "Part#"
	1    2400 2250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J2
U 1 1 5E79A54C
P 2400 3500
F 0 "J2" H 2318 3075 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 2318 3166 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-4-5.0-H_1x04_P5.00mm_Horizontal" H 2400 3500 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935187.pdf" H 2400 3500 50  0001 C CNN
F 4 "digikey" H 2400 3500 50  0001 C CNN "Vendor"
F 5 "277-1579-ND" H 2400 3500 50  0001 C CNN "Part#"
	1    2400 3500
	-1   0    0    1   
$EndComp
Text Label 2600 2350 0    50   ~ 0
+12V
Text Label 2600 2150 0    50   ~ 0
+5V
Text Label 2600 2050 0    50   ~ 0
+3.3V
Text Label 2600 2550 0    50   ~ 0
GND
Text Label 2600 2650 0    50   ~ 0
GND
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5E7ADA9C
P 6700 4150
F 0 "H1" H 6800 4199 50  0000 L CNN
F 1 "MountingHole_Pad" H 6800 4108 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 6700 4150 50  0001 C CNN
F 3 "~" H 6700 4150 50  0001 C CNN
	1    6700 4150
	1    0    0    -1  
$EndComp
Text Label 5800 5000 2    50   ~ 0
GND
Wire Wire Line
	6700 4250 6700 4550
$Comp
L Motor:Fan_Tacho_PWM M1
U 1 1 5E7B2660
P 5350 4100
F 0 "M1" H 5508 4196 50  0000 L CNN
F 1 "Fan_Tacho_PWM" H 5508 4105 50  0000 L CNN
F 2 "Connector:FanPinHeader_1x04_P2.54mm_Vertical" H 5350 4110 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/470531000_sd.pdf" H 5350 4110 50  0001 C CNN
F 4 "Digikey" H 5350 4100 50  0001 C CNN "Vendor"
F 5 "WM4330-ND" H 5350 4100 50  0001 C CNN "Part#"
	1    5350 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4300 5350 4550
Wire Wire Line
	5350 4550 5800 4550
Wire Wire Line
	5800 5000 5800 4550
Connection ~ 5800 4550
Wire Wire Line
	5800 4550 6700 4550
Text Label 5150 3500 2    50   ~ 0
+12V
Wire Wire Line
	5350 3650 5350 3800
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 5E7C1272
P 5350 3500
F 0 "JP1" H 5350 3600 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 5350 3700 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5350 3500 50  0001 C CNN
F 3 "~" H 5350 3500 50  0001 C CNN
	1    5350 3500
	1    0    0    -1  
$EndComp
Text Label 5550 3500 0    50   ~ 0
+5V
Text Label 4450 3900 1    50   ~ 0
TACHO
Text Label 4450 4450 3    50   ~ 0
PWM
Wire Wire Line
	5050 4000 4450 4000
Wire Wire Line
	4450 4350 5050 4350
Wire Wire Line
	5050 4350 5050 4200
$Comp
L Connector:TestPoint TP1
U 1 1 5E7D28B2
P 3500 3900
F 0 "TP1" H 3558 4018 50  0000 L CNN
F 1 "TestPoint" H 3558 3927 50  0000 L CNN
F 2 "TestPoint:TestPoint_Plated_Hole_D2.0mm" H 3700 3900 50  0001 C CNN
F 3 "~" H 3700 3900 50  0001 C CNN
	1    3500 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3900 4450 4000
Wire Wire Line
	4450 3900 3500 3900
Wire Wire Line
	3500 4450 4450 4450
Wire Wire Line
	4450 4350 4450 4450
$Comp
L Connector:TestPoint TP2
U 1 1 5E7D83A8
P 3500 4450
F 0 "TP2" H 3558 4568 50  0000 L CNN
F 1 "TestPoint" H 3558 4477 50  0000 L CNN
F 2 "TestPoint:TestPoint_Plated_Hole_D2.0mm" H 3700 4450 50  0001 C CNN
F 3 "~" H 3700 4450 50  0001 C CNN
	1    3500 4450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
