//this is the EDID information that is sent to the computer that requests it.
//this edid was created by Rocky Hill
//const byte edid[128] =
//{
//
//  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x06, 0x10, 0x74, 0x61,
//  0xed, 0x5f, 0x84, 0x00, 0x06, 0x1e, 0x01, 0x03, 0x6d, 0x1a, 0x14, 0x78,
//  0xea, 0x5e, 0xc0, 0xa4, 0x59, 0x4a, 0x98, 0x25, 0x20, 0x50, 0x54, 0x00,
//  0x00, 0x00, 0x61, 0x4f, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
//  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xc3, 0x1e, 0x00, 0x30, 0x41, 0x00,
//  0x34, 0x30, 0x14, 0x60, 0xd3, 0x00, 0x0a, 0xc8, 0x10, 0x00, 0x00, 0x1e,
//  0x5f, 0x18, 0x20, 0xf0, 0x30, 0x58, 0x2c, 0x20, 0x15, 0x50, 0x93, 0x00,
//  0xd0, 0x9c, 0x00, 0x00, 0x00, 0x18, 0x7d, 0x13, 0x80, 0xc0, 0x20, 0xe0,
//  0x22, 0x10, 0x11, 0x40, 0x13, 0x00, 0xa6, 0x7d, 0x00, 0x00, 0x00, 0x18,
//  0x00, 0x00, 0x00, 0xfd, 0x00, 0x3b, 0x3d, 0x3a, 0x3d, 0x08, 0x00, 0x00,
//  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19
//};

//edid1
// extracted from an iMac and given by user oshimai
//https://forums.macrumors.com/threads/imac-g3-mod-video-connector.1712095/post-28356515

//const byte edid[128]
//{
//0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x06,0x10,0x52,0x03,0x01,0x01,0x01,0x01,
//0x01,0x06,0x01,0x01,0x28,0x26,0x1D,0x86,0xE8,0x01,0xC9,0xA0,0x57,0x49,0x98,0x27,
//0x12,0x48,0x4C,0x3F,0xFF,0x80,0x01,0x01,0x31,0x59,0x45,0x59,0x81,0x59,0x61,0x59,
//0xA9,0x4F,0x01,0x01,0x01,0x01,0x10,0x0E,0x80,0xC0,0x20,0xE0,0x1D,0x10,0x38,0x38,
//0x13,0x00,0x7C,0x22,0x11,0x00,0x00,0x1E,0xF9,0x15,0x20,0xF8,0x30,0x58,0x1F,0x20,
//0x20,0x40,0x13,0x00,0x7C,0x22,0x11,0x00,0x00,0x1E,0x00,0x00,0x00,0xFD,0x00,0x30,
//0x78,0x1E,0x5E,0xFF,0x00,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x00,0x00,0x00,0xFC,
//0x00,0x41,0x70,0x6C,0x56,0x69,0x73,0x69,0x6F,0x6E,0x38,0x35,0x30,0x0A,0x00,0xA4
//};

//edid2
// extracted from an iMac and given by user oshimai
//https://forums.macrumors.com/threads/imac-g3-mod-video-connector.1712095/post-28356515

//const byte edid[128]
//{
//0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x06,0x10,0xEE,0x02,0x01,0x01,0x01,0x01,
//0x01,0x01,0x01,0x01,0x28,0x20,0x18,0x86,0xE8,0x01,0xC9,0xA0,0x57,0x49,0x98,0x27,
//0x12,0x48,0x4C,0x35,0x6B,0x80,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
//0x01,0x01,0x01,0x01,0x01,0x01,0x10,0x0E,0x80,0xC0,0x20,0xE0,0x1D,0x10,0x38,0x38,
//0x13,0x00,0x7C,0x22,0x11,0x00,0x00,0x1E,0x10,0x0E,0x80,0xC0,0x20,0xE0,0x1D,0x10,
//0x38,0x38,0x13,0x00,0x7C,0x22,0x11,0x00,0x00,0x1E,0x00,0x00,0x00,0xFD,0x00,0x30,
//0x78,0x1E,0x53,0xFF,0x00,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x00,0x00,0x00,0xFC,
//0x00,0x41,0x70,0x6C,0x56,0x69,0x73,0x69,0x6F,0x6E,0x37,0x35,0x30,0x20,0x00,0xA9
//};

//edid3
// extracted from an iMac and given by user oshimai
//https://forums.macrumors.com/threads/imac-g3-mod-video-connector.1712095/post-28356515

//const byte edid[128]
//{
//0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x06,0x10,0x10,0x92,0x01,0x01,0x01,0x01,
//0x00,0x08,0x01,0x01,0x68,0x27,0x1D,0x86,0xE8,0x0D,0xC9,0xA0,0x57,0x47,0x98,0x27,
//0x12,0x48,0x4C,0x35,0xEF,0x80,0x31,0x59,0x45,0x59,0x61,0x59,0x81,0x80,0x81,0x99,
//0xA9,0x40,0xA9,0x4F,0xA9,0x59,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
//0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x03,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
//0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x03,0x00,0x00,0x00,0xFD,0x00,0x30,
//0x78,0x1E,0x6B,0x17,0x00,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x00,0x00,0x00,0xFC,
//0x00,0x53,0x74,0x75,0x64,0x69,0x6F,0x44,0x73,0x70,0x6C,0x79,0x32,0x31,0x00,0x0F
//};

//edid 4
// extracted from an iMac and given by user oshimai
//https://forums.macrumors.com/threads/imac-g3-mod-video-connector.1712095/post-28358458

//const byte edid[128]
//{
//0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x06,0x10,0x02,0x9D,0x01,0x01,0x01,0x01,
//0x00,0x08,0x01,0x01,0x68,0x20,0x18,0x8C,0xE8,0x04,0x89,0xA0,0x57,0x4A,0x9B,0x26,
//0x12,0x48,0x4C,0x31,0x2B,0x80,0x31,0x59,0x45,0x59,0x61,0x59,0xA9,0x40,0x01,0x01,
//0x01,0x01,0x01,0x01,0x01,0x01,0x60,0x16,0x40,0x40,0x31,0x70,0x2B,0x20,0x20,0x40,
//0x23,0x00,0x38,0xEA,0x10,0x00,0x00,0x18,0x48,0x3F,0x40,0x32,0x62,0xB0,0x32,0x40,
//0x40,0xC2,0x13,0x00,0x38,0xEA,0x10,0x00,0x00,0x18,0x00,0x00,0x00,0xFD,0x00,0x30,
//0xA0,0x1E,0x55,0x10,0x00,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x00,0x00,0x00,0xFC,
//0x00,0x53,0x74,0x75,0x64,0x69,0x6F,0x44,0x73,0x70,0x6C,0x79,0x31,0x37,0x00,0xBE
//};


//edid 5
// extracted from an iMac and given by user oshimai
//https://forums.macrumors.com/threads/imac-g3-mod-video-connector.1712095/post-28358458

//const byte edid[128]
//{
//0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x06,0x10,0x52,0x03,0x01,0x01,0x01,0x01,
//0x01,0x06,0x01,0x01,0x28,0x26,0x1D,0x28,0xE8,0x01,0xC9,0xA0,0x57,0x49,0x98,0x27,
//0x12,0x48,0x4C,0x3F,0xFF,0x80,0x01,0x01,0x31,0x59,0x45,0x59,0x81,0x59,0x61,0x59,
//0xA9,0x4F,0x01,0x01,0x01,0x01,0x10,0x0E,0x80,0xC0,0x20,0xE0,0x1D,0x10,0x38,0x38,
//0x13,0x00,0x7C,0x22,0x11,0x00,0x00,0x1E,0xF9,0x15,0x20,0xF8,0x30,0x58,0x1F,0x20,
//0x20,0x40,0x13,0x00,0x7C,0x22,0x11,0x00,0x00,0x1E,0x00,0x00,0x00,0xFD,0x00,0x30,
//0x78,0x1E,0x5E,0xFF,0x00,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x00,0x00,0x00,0xFC,
//0x00,0x41,0x70,0x6C,0x56,0x69,0x73,0x69,0x6F,0x6E,0x38,0x35,0x30,0x0A,0x00,0x02
//};

//edid6
// extracted from an iMac and given by user oshimai
//https://forums.macrumors.com/threads/imac-g3-mod-video-connector.1712095/post-28359571

/*
 * oshimai extracted this from a debian installation on an iMac G3 DV
 * So far this EDID works the best so I'm making it the default one.
 */

const byte edid[128] = {
  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x06, 0x10, 0x05, 0x9d,
  0x01, 0x01, 0x01, 0x01, 0x00, 0x08, 0x01, 0x01, 0x08, 0x1b, 0x14, 0x96,
  0xe8, 0x66, 0xe9, 0x9c, 0x57, 0x4c, 0x96, 0x26, 0x10, 0x48, 0x4c, 0x00,
  0x02, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x88, 0x13, 0x80, 0xc0, 0x20, 0xe0,
  0x22, 0x10, 0x10, 0x40, 0x13, 0x00, 0x0e, 0xc8, 0x10, 0x00, 0x00, 0x1e,
  0x60, 0x18, 0x20, 0xf0, 0x30, 0x58, 0x20, 0x20, 0x10, 0x50, 0x13, 0x00,
  0x0e, 0xc8, 0x10, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0xfd, 0x00, 0x4b,
  0x75, 0x3c, 0x3c, 0x08, 0x00, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x00, 0x00, 0x00, 0xfc, 0x00, 0x69, 0x4d, 0x61, 0x63, 0x0a, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0xc9
};

/*
* this edid was provided by oshimai, it's been upgraded to version 1.4 from
* version 1.0
* https://forums.macrumors.com/threads/imac-g3-mod-video-connector.1712095/post-28411000
*/
//const byte edid[128] = {
//0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x06, 0x10, 0x05, 0x9d,
//0x01, 0x01, 0x01, 0x01, 0xff, 0x0a, 0x01, 0x04, 0x08, 0x1b, 0x14, 0x96,
//0xe8, 0x66, 0xe9, 0x9c, 0x57, 0x4c, 0x96, 0x26, 0x10, 0x48, 0x4c, 0x00,
//0x02, 0x00, 0x31, 0x79, 0x45, 0x63, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
//0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x88, 0x13, 0x80, 0xc0, 0x20, 0xe0,
//0x22, 0x10, 0x10, 0x40, 0x13, 0x00, 0x0e, 0xc8, 0x10, 0x00, 0x00, 0x1e,
//0x60, 0x18, 0x20, 0xf0, 0x30, 0x58, 0x20, 0x20, 0x10, 0x50, 0x13, 0x00,
//0x0e, 0xc8, 0x10, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0xfd, 0x00, 0x4b,
//0x75, 0x3c, 0x3c, 0x08, 0x00, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
//0x00, 0x00, 0x00, 0xfc, 0x00, 0x69, 0x4d, 0x61, 0x63, 0x20, 0x47, 0x33,
//0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x3d
//};





  //Init sequence 1
  //Provied by Rocky Hill
  /**
    writeToIvad( 0x46,0x13,0x00);
    readFromIvad(0x46,1);
    writeToIvad( 0x46,0x09,0x00);
    writeToIvad( 0x53,0x33);
    readFromIvad(0x53,1);
    //delay(900);
    writeToIvad( 0x46,0x13,0x0A);
    writeToIvad( 0x46,0x00,0x00);
    writeToIvad( 0x46,0x08,0xE4);
    writeToIvad( 0x46,0x12,0xC9);
    //delay(8000);
    writeToIvad( 0x53,0x00);
    readFromIvad(0x53,10);
    writeToIvad( 0x53,0x0A);
    readFromIvad(0x53,10);
    writeToIvad( 0x53,0x14);
    readFromIvad(0x53,10);
    writeToIvad( 0x53,0x1E);
    readFromIvad(0x53,10);
    writeToIvad( 0x53,0x28);
    readFromIvad(0x53,10);
    writeToIvad( 0x53,0x32);
    readFromIvad(0x53,10);
    writeToIvad( 0x53,0x3C);
    readFromIvad(0x53,10);
    writeToIvad( 0x53,0x46);
    readFromIvad(0x53,10);
    writeToIvad( 0x53,0x50);
    readFromIvad(0x53,10);
    writeToIvad( 0x53,0x5A);
    readFromIvad(0x53,10);
    writeToIvad( 0x46,0x01,0x93);
    writeToIvad( 0x46,0x02,0x93);
    writeToIvad( 0x46,0x03,0x8F);
    writeToIvad( 0x46,0x04,0x9A);
    writeToIvad( 0x46,0x05,0x7B);
    writeToIvad( 0x46,0x06,0x7B);
    writeToIvad( 0x46,0x07,0xB0);
    writeToIvad( 0x46,0x08,0xDC);
    writeToIvad( 0x46,0x09,0x49);
    writeToIvad( 0x46,0x0A,0x92);
    writeToIvad( 0x46,0x0B,0xA2);
    writeToIvad( 0x46,0x0C,0xDF);
    writeToIvad( 0x46,0x0D,0x20);
    writeToIvad( 0x46,0x0E,0xC2);
    writeToIvad( 0x46,0x0F,0xD2);
    writeToIvad( 0x46,0x10,0x40);
    writeToIvad( 0x46,0x11,0x09);
    writeToIvad( 0x46,0x12,0x27);
    writeToIvad( 0x46,0x00,0xFA);
    writeToIvad( 0x53,0x00);
    readFromIvad(0x53,10);
    writeToIvad( 0x53,0x0A);
    readFromIvad(0x53,10);
    writeToIvad( 0x53,0x14);
    readFromIvad(0x53,10);
    writeToIvad( 0x53,0x1E);
    readFromIvad(0x53,10);
    writeToIvad( 0x53,0x28);
    readFromIvad(0x53,10);
    writeToIvad( 0x53,0x32);
    readFromIvad(0x53,10);
    writeToIvad( 0x53,0x3C);
    readFromIvad(0x53,10);
    writeToIvad( 0x53,0x46);
    readFromIvad(0x53,10);
    writeToIvad( 0x53,0x50);
    readFromIvad(0x53,10);
    writeToIvad( 0x53,0x5A);
    readFromIvad(0x53,2);
    writeToIvad( 0x46,0x01,0x93);
    writeToIvad( 0x46,0x02,0x93);
    writeToIvad( 0x46,0x03,0x8F);
    writeToIvad( 0x46,0x04,0x9A);
    writeToIvad( 0x46,0x05,0x7B);
    writeToIvad( 0x46,0x06,0x7B);
    writeToIvad( 0x46,0x07,0xB0);
    writeToIvad( 0x46,0x08,0xDC);
    writeToIvad( 0x46,0x09,0x49);
    writeToIvad( 0x46,0x0A,0x92);
    writeToIvad( 0x46,0x0B,0xA2);
    writeToIvad( 0x46,0x0C,0xDF);
    writeToIvad( 0x46,0x0D,0x20);
    writeToIvad( 0x46,0x0E,0xC2);
    writeToIvad( 0x46,0x0F,0xD2);
    writeToIvad( 0x46,0x10,0x40);
    writeToIvad( 0x46,0x11,0x09);
    writeToIvad( 0x46,0x12,0x27);
    writeToIvad( 0x46,0x00,0xFA);
    writeToIvad( 0x46, 0x04, 0x80);//red x-30
    writeToIvad( 0x46, 0x05, 0xB0);// green x
    writeToIvad( 0x46, 0x06, 0x78); //blue x-38
    writeToIvad( 0x46, 0x10, 0x40); // brightness
    **/


  // init sequence 2 provided by sparpet.
  //https://forums.macrumors.com/threads/imac-g3-mod-video-connector.1712095/post-25819428
  /**
    writeToIvad( 0x46, 0x13,0x00);
    readFromIvad(0x46, 1);
    writeToIvad( 0x46, 0x09, 0x00);
    writeToIvad( 0x53, 0x33);
    readFromIvad(0x53, 1);
    writeToIvad( 0x46, 0x13,0x0B);
    writeToIvad( 0x46, 0x00,0x00);
    writeToIvad( 0x46, 0x08, 0xE4);
    writeToIvad( 0x46, 0x12, 0xC9);
    writeToIvad( 0x53, 0x00);
    readFromIvad(0x53, 10);
    writeToIvad( 0x53, 0x0A);
    readFromIvad(0x53, 10);
    writeToIvad( 0x53, 0x14);
    readFromIvad(0x53, 10);
    writeToIvad( 0x53, 0x1E);
    readFromIvad(0x53, 10);
    writeToIvad( 0x53, 0x28);
    readFromIvad(0x53, 10);
    writeToIvad( 0x53, 0x32);
    readFromIvad(0x53, 10);
    writeToIvad( 0x53, 0x3C);
    readFromIvad(0x53, 10);
    writeToIvad( 0x53, 0x46);
    readFromIvad(0x53, 10);
    writeToIvad( 0x53, 0x50);
    readFromIvad(0x53, 10);
    writeToIvad( 0x53, 0x5A);
    readFromIvad(0x53, 2);
    writeToIvad( 0x46, 0x01, 0x98);
    writeToIvad( 0x46, 0x02, 0x88);
    writeToIvad( 0x46, 0x03, 0x88);
    writeToIvad( 0x46, 0x04, 0x97);
    writeToIvad( 0x46, 0x05, 0x78);
    writeToIvad( 0x46, 0x06, 0x80);
    writeToIvad( 0x46, 0x07, 0xB0);
    writeToIvad( 0x46, 0x08, 0xEF);
    writeToIvad( 0x46, 0x09, 0x49);
    writeToIvad( 0x46, 0x0A, 0x9E);
    writeToIvad( 0x46, 0x0B, 0x93);
    writeToIvad( 0x46, 0x0C, 0xCA);
    writeToIvad( 0x46, 0x0D, 0x09);
    writeToIvad( 0x46, 0x0E, 0xC0);
    writeToIvad( 0x46, 0x0F, 0xC1);
    writeToIvad( 0x46, 0x10, 0x40);
    writeToIvad( 0x46, 0x11, 0x09);
    writeToIvad( 0x46, 0x12, 0x7D);
    writeToIvad( 0x46, 0x00, 0xFF);
  **/

  // This initsequence was provided by "anotherelise"
  // https://forums.macrumors.com/threads/imac-g3-mod-video-connector.1712095/post-28346679
  /**
       writeToIvad( 0x46,0x13,0x00);
      writeToIvad(0x46,0x13,0x00);
      readFromIvad(0x46,1);
      writeToIvad(0x46,0x09,0x00);
      writeToIvad(0x53,0x33);
      readFromIvad(0x53,1);
      writeToIvad(0x46,0x13,0x0b);
      writeToIvad(0x46,0x00,0x00);
      writeToIvad(0x46,0x08,0xe4);
      writeToIvad(0x46,0x12,0xc9);
      writeToIvad(0x53,0x00);
      readFromIvad(0x53,10);
      writeToIvad(0x53,0x0a);
      readFromIvad(0x53,10);
      writeToIvad(0x53,0x14);
      readFromIvad(0x53,10);
      writeToIvad(0x53,0x1e);
      readFromIvad(0x53,10);
      writeToIvad(0x53,0x28);
      readFromIvad(0x53,10);
      writeToIvad(0x53,0x32);
      readFromIvad(0x53,10);
      writeToIvad(0x53,0x3c);
      readFromIvad(0x53,10);
      writeToIvad(0x53,0x46);
      readFromIvad(0x53,10);
      writeToIvad(0x53,0x50);
      readFromIvad(0x53,10);
      writeToIvad(0x53,0x5a);
      readFromIvad(0x53,10);
      writeToIvad(0x46,0x01,0x82);
      writeToIvad(0x46,0x02,0x82);
      writeToIvad(0x46,0x03,0x82);
      writeToIvad(0x46,0x04,0xa0);
      writeToIvad(0x46,0x05,0xa0);
      writeToIvad(0x46,0x06,0xa0);
      writeToIvad(0x46,0x07,0xad);
      writeToIvad(0x46,0x08,0xe4);
      writeToIvad(0x46,0x09,0x3d);
      writeToIvad(0x46,0x0a,0x9e);
      writeToIvad(0x46,0x0b,0xb4);
      writeToIvad(0x46,0x0c,0xc4);
      writeToIvad(0x46,0x0d,0x27);
      writeToIvad(0x46,0x0e,0xbf);
      writeToIvad(0x46,0x0f,0xc0);
      writeToIvad(0x46,0x10,0x40);
      writeToIvad(0x46,0x11,0x0a);
      writeToIvad(0x46,0x12,0x5b);
      writeToIvad(0x46,0x00,0xff);
      writeToIvad(0x53,0x00);
      readFromIvad(0x53,10);
      writeToIvad(0x53,0x10);
      readFromIvad(0x53,10);
      writeToIvad(0x53,0x20);
      readFromIvad(0x53,10);
      writeToIvad(0x53,0x30);
      readFromIvad(0x53,10);
      writeToIvad(0x46,0x11,0x05);
      writeToIvad(0x46,0x00,0xff);
      writeToIvad(0x46,0x00,0x00);
      writeToIvad(0x46,0x07,0xb1);
      writeToIvad(0x46,0x0d,0x10);
      writeToIvad(0x46,0x0c,0xc7);
      writeToIvad(0x46,0x09,0x4a);
      writeToIvad(0x46,0x08,0xea);
      writeToIvad(0x46,0x0f,0xc0);
      writeToIvad(0x46,0x0b,0xae);
      writeToIvad(0x46,0x12,0x5b);
      writeToIvad(0x46,0x00,0xff);
      writeToIvad(0x46,0x11,0x05);
      writeToIvad(0x46,0x00,0xff);
      writeToIvad(0x46,0x10,0x40);
      writeToIvad(0x46,0x06,0xa0);
      writeToIvad(0x46,0x05,0xa0);
      writeToIvad(0x46,0x04,0xa0);
      writeToIvad(0x46,0x03,0x82);
      writeToIvad(0x46,0x02,0x82);
      writeToIvad(0x46,0x01,0x82);
      writeToIvad(0x46,0x11,0x05);
      writeToIvad(0x46,0x00,0xff);
      writeToIvad(0x46,0x11,0x05);
      writeToIvad(0x46,0x00,0xff);
      writeToIvad(0x46,0x10,0x40);
      writeToIvad(0x46,0x06,0xa0);
      writeToIvad(0x46,0x05,0xa0);
      writeToIvad(0x46,0x04,0xa0);
      writeToIvad(0x46,0x03,0x82);
      writeToIvad(0x46,0x02,0x82);
      writeToIvad(0x46,0x01,0x82);
      writeToIvad(0x46,0x11,0x05);
      writeToIvad(0x46,0x00,0xff);
  */
